	nios_sys u0 (
		.clk_clk                (<connected-to-clk_clk>),                //              clk.clk
		.fifo_writedata         (<connected-to-fifo_writedata>),         //             fifo.writedata
		.fifo_write             (<connected-to-fifo_write>),             //                 .write
		.fifo_waitrequest       (<connected-to-fifo_waitrequest>),       //                 .waitrequest
		.fifo_0_clk_in_1_clk    (<connected-to-fifo_0_clk_in_1_clk>),    //  fifo_0_clk_in_1.clk
		.hps_ddr3_mem_a         (<connected-to-hps_ddr3_mem_a>),         //         hps_ddr3.mem_a
		.hps_ddr3_mem_ba        (<connected-to-hps_ddr3_mem_ba>),        //                 .mem_ba
		.hps_ddr3_mem_ck        (<connected-to-hps_ddr3_mem_ck>),        //                 .mem_ck
		.hps_ddr3_mem_ck_n      (<connected-to-hps_ddr3_mem_ck_n>),      //                 .mem_ck_n
		.hps_ddr3_mem_cke       (<connected-to-hps_ddr3_mem_cke>),       //                 .mem_cke
		.hps_ddr3_mem_cs_n      (<connected-to-hps_ddr3_mem_cs_n>),      //                 .mem_cs_n
		.hps_ddr3_mem_ras_n     (<connected-to-hps_ddr3_mem_ras_n>),     //                 .mem_ras_n
		.hps_ddr3_mem_cas_n     (<connected-to-hps_ddr3_mem_cas_n>),     //                 .mem_cas_n
		.hps_ddr3_mem_we_n      (<connected-to-hps_ddr3_mem_we_n>),      //                 .mem_we_n
		.hps_ddr3_mem_reset_n   (<connected-to-hps_ddr3_mem_reset_n>),   //                 .mem_reset_n
		.hps_ddr3_mem_dq        (<connected-to-hps_ddr3_mem_dq>),        //                 .mem_dq
		.hps_ddr3_mem_dqs       (<connected-to-hps_ddr3_mem_dqs>),       //                 .mem_dqs
		.hps_ddr3_mem_dqs_n     (<connected-to-hps_ddr3_mem_dqs_n>),     //                 .mem_dqs_n
		.hps_ddr3_mem_odt       (<connected-to-hps_ddr3_mem_odt>),       //                 .mem_odt
		.hps_ddr3_mem_dm        (<connected-to-hps_ddr3_mem_dm>),        //                 .mem_dm
		.hps_ddr3_oct_rzqin     (<connected-to-hps_ddr3_oct_rzqin>),     //                 .oct_rzqin
		.i2c_sda_in             (<connected-to-i2c_sda_in>),             //              i2c.sda_in
		.i2c_scl_in             (<connected-to-i2c_scl_in>),             //                 .scl_in
		.i2c_sda_oe             (<connected-to-i2c_sda_oe>),             //                 .sda_oe
		.i2c_scl_oe             (<connected-to-i2c_scl_oe>),             //                 .scl_oe
		.in_pins_export         (<connected-to-in_pins_export>),         //          in_pins.export
		.out_pins_export        (<connected-to-out_pins_export>),        //         out_pins.export
		.router_sw_export       (<connected-to-router_sw_export>),       //        router_sw.export
		.sdram_clk_clk          (<connected-to-sdram_clk_clk>),          //        sdram_clk.clk
		.sdram_controller_addr  (<connected-to-sdram_controller_addr>),  // sdram_controller.addr
		.sdram_controller_ba    (<connected-to-sdram_controller_ba>),    //                 .ba
		.sdram_controller_cas_n (<connected-to-sdram_controller_cas_n>), //                 .cas_n
		.sdram_controller_cke   (<connected-to-sdram_controller_cke>),   //                 .cke
		.sdram_controller_cs_n  (<connected-to-sdram_controller_cs_n>),  //                 .cs_n
		.sdram_controller_dq    (<connected-to-sdram_controller_dq>),    //                 .dq
		.sdram_controller_dqm   (<connected-to-sdram_controller_dqm>),   //                 .dqm
		.sdram_controller_ras_n (<connected-to-sdram_controller_ras_n>), //                 .ras_n
		.sdram_controller_we_n  (<connected-to-sdram_controller_we_n>),  //                 .we_n
		.vga_out_CLK            (<connected-to-vga_out_CLK>),            //          vga_out.CLK
		.vga_out_HS             (<connected-to-vga_out_HS>),             //                 .HS
		.vga_out_VS             (<connected-to-vga_out_VS>),             //                 .VS
		.vga_out_BLANK          (<connected-to-vga_out_BLANK>),          //                 .BLANK
		.vga_out_SYNC           (<connected-to-vga_out_SYNC>),           //                 .SYNC
		.vga_out_R              (<connected-to-vga_out_R>),              //                 .R
		.vga_out_G              (<connected-to-vga_out_G>),              //                 .G
		.vga_out_B              (<connected-to-vga_out_B>)               //                 .B
	);

