// nios_sys_mm_interconnect_2.v

// This file was auto-generated from altera_mm_interconnect_hw.tcl.  If you edit it your changes
// will probably be lost.
// 
// Generated using ACDS version 20.1 711

`timescale 1 ps / 1 ps
module nios_sys_mm_interconnect_2 (
		input  wire        pll_0_outclk0_clk,                            //                          pll_0_outclk0.clk
		input  wire        msgdma_0_reset_n_reset_bridge_in_reset_reset, // msgdma_0_reset_n_reset_bridge_in_reset.reset
		input  wire [31:0] msgdma_0_mm_read_address,                     //                       msgdma_0_mm_read.address
		output wire        msgdma_0_mm_read_waitrequest,                 //                                       .waitrequest
		input  wire [8:0]  msgdma_0_mm_read_burstcount,                  //                                       .burstcount
		input  wire [1:0]  msgdma_0_mm_read_byteenable,                  //                                       .byteenable
		input  wire        msgdma_0_mm_read_read,                        //                                       .read
		output wire [15:0] msgdma_0_mm_read_readdata,                    //                                       .readdata
		output wire        msgdma_0_mm_read_readdatavalid,               //                                       .readdatavalid
		output wire        fifo_0_out_read,                              //                             fifo_0_out.read
		input  wire [15:0] fifo_0_out_readdata,                          //                                       .readdata
		input  wire        fifo_0_out_waitrequest                        //                                       .waitrequest
	);

	wire         msgdma_0_mm_read_translator_avalon_universal_master_0_waitrequest;   // msgdma_0_mm_read_agent:av_waitrequest -> msgdma_0_mm_read_translator:uav_waitrequest
	wire  [15:0] msgdma_0_mm_read_translator_avalon_universal_master_0_readdata;      // msgdma_0_mm_read_agent:av_readdata -> msgdma_0_mm_read_translator:uav_readdata
	wire         msgdma_0_mm_read_translator_avalon_universal_master_0_debugaccess;   // msgdma_0_mm_read_translator:uav_debugaccess -> msgdma_0_mm_read_agent:av_debugaccess
	wire  [31:0] msgdma_0_mm_read_translator_avalon_universal_master_0_address;       // msgdma_0_mm_read_translator:uav_address -> msgdma_0_mm_read_agent:av_address
	wire         msgdma_0_mm_read_translator_avalon_universal_master_0_read;          // msgdma_0_mm_read_translator:uav_read -> msgdma_0_mm_read_agent:av_read
	wire   [1:0] msgdma_0_mm_read_translator_avalon_universal_master_0_byteenable;    // msgdma_0_mm_read_translator:uav_byteenable -> msgdma_0_mm_read_agent:av_byteenable
	wire         msgdma_0_mm_read_translator_avalon_universal_master_0_readdatavalid; // msgdma_0_mm_read_agent:av_readdatavalid -> msgdma_0_mm_read_translator:uav_readdatavalid
	wire         msgdma_0_mm_read_translator_avalon_universal_master_0_lock;          // msgdma_0_mm_read_translator:uav_lock -> msgdma_0_mm_read_agent:av_lock
	wire         msgdma_0_mm_read_translator_avalon_universal_master_0_write;         // msgdma_0_mm_read_translator:uav_write -> msgdma_0_mm_read_agent:av_write
	wire  [15:0] msgdma_0_mm_read_translator_avalon_universal_master_0_writedata;     // msgdma_0_mm_read_translator:uav_writedata -> msgdma_0_mm_read_agent:av_writedata
	wire   [9:0] msgdma_0_mm_read_translator_avalon_universal_master_0_burstcount;    // msgdma_0_mm_read_translator:uav_burstcount -> msgdma_0_mm_read_agent:av_burstcount
	wire         rsp_mux_src_valid;                                                   // rsp_mux:src_valid -> msgdma_0_mm_read_agent:rp_valid
	wire  [90:0] rsp_mux_src_data;                                                    // rsp_mux:src_data -> msgdma_0_mm_read_agent:rp_data
	wire         rsp_mux_src_ready;                                                   // msgdma_0_mm_read_agent:rp_ready -> rsp_mux:src_ready
	wire   [0:0] rsp_mux_src_channel;                                                 // rsp_mux:src_channel -> msgdma_0_mm_read_agent:rp_channel
	wire         rsp_mux_src_startofpacket;                                           // rsp_mux:src_startofpacket -> msgdma_0_mm_read_agent:rp_startofpacket
	wire         rsp_mux_src_endofpacket;                                             // rsp_mux:src_endofpacket -> msgdma_0_mm_read_agent:rp_endofpacket
	wire  [15:0] fifo_0_out_agent_m0_readdata;                                        // fifo_0_out_translator:uav_readdata -> fifo_0_out_agent:m0_readdata
	wire         fifo_0_out_agent_m0_waitrequest;                                     // fifo_0_out_translator:uav_waitrequest -> fifo_0_out_agent:m0_waitrequest
	wire         fifo_0_out_agent_m0_debugaccess;                                     // fifo_0_out_agent:m0_debugaccess -> fifo_0_out_translator:uav_debugaccess
	wire  [31:0] fifo_0_out_agent_m0_address;                                         // fifo_0_out_agent:m0_address -> fifo_0_out_translator:uav_address
	wire   [1:0] fifo_0_out_agent_m0_byteenable;                                      // fifo_0_out_agent:m0_byteenable -> fifo_0_out_translator:uav_byteenable
	wire         fifo_0_out_agent_m0_read;                                            // fifo_0_out_agent:m0_read -> fifo_0_out_translator:uav_read
	wire         fifo_0_out_agent_m0_readdatavalid;                                   // fifo_0_out_translator:uav_readdatavalid -> fifo_0_out_agent:m0_readdatavalid
	wire         fifo_0_out_agent_m0_lock;                                            // fifo_0_out_agent:m0_lock -> fifo_0_out_translator:uav_lock
	wire  [15:0] fifo_0_out_agent_m0_writedata;                                       // fifo_0_out_agent:m0_writedata -> fifo_0_out_translator:uav_writedata
	wire         fifo_0_out_agent_m0_write;                                           // fifo_0_out_agent:m0_write -> fifo_0_out_translator:uav_write
	wire   [1:0] fifo_0_out_agent_m0_burstcount;                                      // fifo_0_out_agent:m0_burstcount -> fifo_0_out_translator:uav_burstcount
	wire         fifo_0_out_agent_rf_source_valid;                                    // fifo_0_out_agent:rf_source_valid -> fifo_0_out_agent_rsp_fifo:in_valid
	wire  [91:0] fifo_0_out_agent_rf_source_data;                                     // fifo_0_out_agent:rf_source_data -> fifo_0_out_agent_rsp_fifo:in_data
	wire         fifo_0_out_agent_rf_source_ready;                                    // fifo_0_out_agent_rsp_fifo:in_ready -> fifo_0_out_agent:rf_source_ready
	wire         fifo_0_out_agent_rf_source_startofpacket;                            // fifo_0_out_agent:rf_source_startofpacket -> fifo_0_out_agent_rsp_fifo:in_startofpacket
	wire         fifo_0_out_agent_rf_source_endofpacket;                              // fifo_0_out_agent:rf_source_endofpacket -> fifo_0_out_agent_rsp_fifo:in_endofpacket
	wire         fifo_0_out_agent_rsp_fifo_out_valid;                                 // fifo_0_out_agent_rsp_fifo:out_valid -> fifo_0_out_agent:rf_sink_valid
	wire  [91:0] fifo_0_out_agent_rsp_fifo_out_data;                                  // fifo_0_out_agent_rsp_fifo:out_data -> fifo_0_out_agent:rf_sink_data
	wire         fifo_0_out_agent_rsp_fifo_out_ready;                                 // fifo_0_out_agent:rf_sink_ready -> fifo_0_out_agent_rsp_fifo:out_ready
	wire         fifo_0_out_agent_rsp_fifo_out_startofpacket;                         // fifo_0_out_agent_rsp_fifo:out_startofpacket -> fifo_0_out_agent:rf_sink_startofpacket
	wire         fifo_0_out_agent_rsp_fifo_out_endofpacket;                           // fifo_0_out_agent_rsp_fifo:out_endofpacket -> fifo_0_out_agent:rf_sink_endofpacket
	wire         msgdma_0_mm_read_agent_cp_valid;                                     // msgdma_0_mm_read_agent:cp_valid -> router:sink_valid
	wire  [90:0] msgdma_0_mm_read_agent_cp_data;                                      // msgdma_0_mm_read_agent:cp_data -> router:sink_data
	wire         msgdma_0_mm_read_agent_cp_ready;                                     // router:sink_ready -> msgdma_0_mm_read_agent:cp_ready
	wire         msgdma_0_mm_read_agent_cp_startofpacket;                             // msgdma_0_mm_read_agent:cp_startofpacket -> router:sink_startofpacket
	wire         msgdma_0_mm_read_agent_cp_endofpacket;                               // msgdma_0_mm_read_agent:cp_endofpacket -> router:sink_endofpacket
	wire         router_src_valid;                                                    // router:src_valid -> cmd_demux:sink_valid
	wire  [90:0] router_src_data;                                                     // router:src_data -> cmd_demux:sink_data
	wire         router_src_ready;                                                    // cmd_demux:sink_ready -> router:src_ready
	wire   [0:0] router_src_channel;                                                  // router:src_channel -> cmd_demux:sink_channel
	wire         router_src_startofpacket;                                            // router:src_startofpacket -> cmd_demux:sink_startofpacket
	wire         router_src_endofpacket;                                              // router:src_endofpacket -> cmd_demux:sink_endofpacket
	wire         fifo_0_out_agent_rp_valid;                                           // fifo_0_out_agent:rp_valid -> router_001:sink_valid
	wire  [90:0] fifo_0_out_agent_rp_data;                                            // fifo_0_out_agent:rp_data -> router_001:sink_data
	wire         fifo_0_out_agent_rp_ready;                                           // router_001:sink_ready -> fifo_0_out_agent:rp_ready
	wire         fifo_0_out_agent_rp_startofpacket;                                   // fifo_0_out_agent:rp_startofpacket -> router_001:sink_startofpacket
	wire         fifo_0_out_agent_rp_endofpacket;                                     // fifo_0_out_agent:rp_endofpacket -> router_001:sink_endofpacket
	wire         router_001_src_valid;                                                // router_001:src_valid -> rsp_demux:sink_valid
	wire  [90:0] router_001_src_data;                                                 // router_001:src_data -> rsp_demux:sink_data
	wire         router_001_src_ready;                                                // rsp_demux:sink_ready -> router_001:src_ready
	wire   [0:0] router_001_src_channel;                                              // router_001:src_channel -> rsp_demux:sink_channel
	wire         router_001_src_startofpacket;                                        // router_001:src_startofpacket -> rsp_demux:sink_startofpacket
	wire         router_001_src_endofpacket;                                          // router_001:src_endofpacket -> rsp_demux:sink_endofpacket
	wire         cmd_mux_src_valid;                                                   // cmd_mux:src_valid -> fifo_0_out_burst_adapter:sink0_valid
	wire  [90:0] cmd_mux_src_data;                                                    // cmd_mux:src_data -> fifo_0_out_burst_adapter:sink0_data
	wire         cmd_mux_src_ready;                                                   // fifo_0_out_burst_adapter:sink0_ready -> cmd_mux:src_ready
	wire   [0:0] cmd_mux_src_channel;                                                 // cmd_mux:src_channel -> fifo_0_out_burst_adapter:sink0_channel
	wire         cmd_mux_src_startofpacket;                                           // cmd_mux:src_startofpacket -> fifo_0_out_burst_adapter:sink0_startofpacket
	wire         cmd_mux_src_endofpacket;                                             // cmd_mux:src_endofpacket -> fifo_0_out_burst_adapter:sink0_endofpacket
	wire         fifo_0_out_burst_adapter_source0_valid;                              // fifo_0_out_burst_adapter:source0_valid -> fifo_0_out_agent:cp_valid
	wire  [90:0] fifo_0_out_burst_adapter_source0_data;                               // fifo_0_out_burst_adapter:source0_data -> fifo_0_out_agent:cp_data
	wire         fifo_0_out_burst_adapter_source0_ready;                              // fifo_0_out_agent:cp_ready -> fifo_0_out_burst_adapter:source0_ready
	wire   [0:0] fifo_0_out_burst_adapter_source0_channel;                            // fifo_0_out_burst_adapter:source0_channel -> fifo_0_out_agent:cp_channel
	wire         fifo_0_out_burst_adapter_source0_startofpacket;                      // fifo_0_out_burst_adapter:source0_startofpacket -> fifo_0_out_agent:cp_startofpacket
	wire         fifo_0_out_burst_adapter_source0_endofpacket;                        // fifo_0_out_burst_adapter:source0_endofpacket -> fifo_0_out_agent:cp_endofpacket
	wire         cmd_demux_src0_valid;                                                // cmd_demux:src0_valid -> cmd_mux:sink0_valid
	wire  [90:0] cmd_demux_src0_data;                                                 // cmd_demux:src0_data -> cmd_mux:sink0_data
	wire         cmd_demux_src0_ready;                                                // cmd_mux:sink0_ready -> cmd_demux:src0_ready
	wire   [0:0] cmd_demux_src0_channel;                                              // cmd_demux:src0_channel -> cmd_mux:sink0_channel
	wire         cmd_demux_src0_startofpacket;                                        // cmd_demux:src0_startofpacket -> cmd_mux:sink0_startofpacket
	wire         cmd_demux_src0_endofpacket;                                          // cmd_demux:src0_endofpacket -> cmd_mux:sink0_endofpacket
	wire         rsp_demux_src0_valid;                                                // rsp_demux:src0_valid -> rsp_mux:sink0_valid
	wire  [90:0] rsp_demux_src0_data;                                                 // rsp_demux:src0_data -> rsp_mux:sink0_data
	wire         rsp_demux_src0_ready;                                                // rsp_mux:sink0_ready -> rsp_demux:src0_ready
	wire   [0:0] rsp_demux_src0_channel;                                              // rsp_demux:src0_channel -> rsp_mux:sink0_channel
	wire         rsp_demux_src0_startofpacket;                                        // rsp_demux:src0_startofpacket -> rsp_mux:sink0_startofpacket
	wire         rsp_demux_src0_endofpacket;                                          // rsp_demux:src0_endofpacket -> rsp_mux:sink0_endofpacket
	wire         fifo_0_out_agent_rdata_fifo_src_valid;                               // fifo_0_out_agent:rdata_fifo_src_valid -> avalon_st_adapter:in_0_valid
	wire  [17:0] fifo_0_out_agent_rdata_fifo_src_data;                                // fifo_0_out_agent:rdata_fifo_src_data -> avalon_st_adapter:in_0_data
	wire         fifo_0_out_agent_rdata_fifo_src_ready;                               // avalon_st_adapter:in_0_ready -> fifo_0_out_agent:rdata_fifo_src_ready
	wire         avalon_st_adapter_out_0_valid;                                       // avalon_st_adapter:out_0_valid -> fifo_0_out_agent:rdata_fifo_sink_valid
	wire  [17:0] avalon_st_adapter_out_0_data;                                        // avalon_st_adapter:out_0_data -> fifo_0_out_agent:rdata_fifo_sink_data
	wire         avalon_st_adapter_out_0_ready;                                       // fifo_0_out_agent:rdata_fifo_sink_ready -> avalon_st_adapter:out_0_ready
	wire   [0:0] avalon_st_adapter_out_0_error;                                       // avalon_st_adapter:out_0_error -> fifo_0_out_agent:rdata_fifo_sink_error

	altera_merlin_master_translator #(
		.AV_ADDRESS_W                (32),
		.AV_DATA_W                   (16),
		.AV_BURSTCOUNT_W             (9),
		.AV_BYTEENABLE_W             (2),
		.UAV_ADDRESS_W               (32),
		.UAV_BURSTCOUNT_W            (10),
		.USE_READ                    (1),
		.USE_WRITE                   (0),
		.USE_BEGINBURSTTRANSFER      (0),
		.USE_BEGINTRANSFER           (0),
		.USE_CHIPSELECT              (0),
		.USE_BURSTCOUNT              (1),
		.USE_READDATAVALID           (1),
		.USE_WAITREQUEST             (1),
		.USE_READRESPONSE            (0),
		.USE_WRITERESPONSE           (0),
		.AV_SYMBOLS_PER_WORD         (2),
		.AV_ADDRESS_SYMBOLS          (1),
		.AV_BURSTCOUNT_SYMBOLS       (0),
		.AV_CONSTANT_BURST_BEHAVIOR  (1),
		.UAV_CONSTANT_BURST_BEHAVIOR (0),
		.AV_LINEWRAPBURSTS           (0),
		.AV_REGISTERINCOMINGSIGNALS  (0)
	) msgdma_0_mm_read_translator (
		.clk                    (pll_0_outclk0_clk),                                                   //                       clk.clk
		.reset                  (msgdma_0_reset_n_reset_bridge_in_reset_reset),                        //                     reset.reset
		.uav_address            (msgdma_0_mm_read_translator_avalon_universal_master_0_address),       // avalon_universal_master_0.address
		.uav_burstcount         (msgdma_0_mm_read_translator_avalon_universal_master_0_burstcount),    //                          .burstcount
		.uav_read               (msgdma_0_mm_read_translator_avalon_universal_master_0_read),          //                          .read
		.uav_write              (msgdma_0_mm_read_translator_avalon_universal_master_0_write),         //                          .write
		.uav_waitrequest        (msgdma_0_mm_read_translator_avalon_universal_master_0_waitrequest),   //                          .waitrequest
		.uav_readdatavalid      (msgdma_0_mm_read_translator_avalon_universal_master_0_readdatavalid), //                          .readdatavalid
		.uav_byteenable         (msgdma_0_mm_read_translator_avalon_universal_master_0_byteenable),    //                          .byteenable
		.uav_readdata           (msgdma_0_mm_read_translator_avalon_universal_master_0_readdata),      //                          .readdata
		.uav_writedata          (msgdma_0_mm_read_translator_avalon_universal_master_0_writedata),     //                          .writedata
		.uav_lock               (msgdma_0_mm_read_translator_avalon_universal_master_0_lock),          //                          .lock
		.uav_debugaccess        (msgdma_0_mm_read_translator_avalon_universal_master_0_debugaccess),   //                          .debugaccess
		.av_address             (msgdma_0_mm_read_address),                                            //      avalon_anti_master_0.address
		.av_waitrequest         (msgdma_0_mm_read_waitrequest),                                        //                          .waitrequest
		.av_burstcount          (msgdma_0_mm_read_burstcount),                                         //                          .burstcount
		.av_byteenable          (msgdma_0_mm_read_byteenable),                                         //                          .byteenable
		.av_read                (msgdma_0_mm_read_read),                                               //                          .read
		.av_readdata            (msgdma_0_mm_read_readdata),                                           //                          .readdata
		.av_readdatavalid       (msgdma_0_mm_read_readdatavalid),                                      //                          .readdatavalid
		.av_beginbursttransfer  (1'b0),                                                                //               (terminated)
		.av_begintransfer       (1'b0),                                                                //               (terminated)
		.av_chipselect          (1'b0),                                                                //               (terminated)
		.av_write               (1'b0),                                                                //               (terminated)
		.av_writedata           (16'b0000000000000000),                                                //               (terminated)
		.av_lock                (1'b0),                                                                //               (terminated)
		.av_debugaccess         (1'b0),                                                                //               (terminated)
		.uav_clken              (),                                                                    //               (terminated)
		.av_clken               (1'b1),                                                                //               (terminated)
		.uav_response           (2'b00),                                                               //               (terminated)
		.av_response            (),                                                                    //               (terminated)
		.uav_writeresponsevalid (1'b0),                                                                //               (terminated)
		.av_writeresponsevalid  ()                                                                     //               (terminated)
	);

	altera_merlin_slave_translator #(
		.AV_ADDRESS_W                   (1),
		.AV_DATA_W                      (16),
		.UAV_DATA_W                     (16),
		.AV_BURSTCOUNT_W                (1),
		.AV_BYTEENABLE_W                (2),
		.UAV_BYTEENABLE_W               (2),
		.UAV_ADDRESS_W                  (32),
		.UAV_BURSTCOUNT_W               (2),
		.AV_READLATENCY                 (1),
		.USE_READDATAVALID              (0),
		.USE_WAITREQUEST                (1),
		.USE_UAV_CLKEN                  (0),
		.USE_READRESPONSE               (0),
		.USE_WRITERESPONSE              (0),
		.AV_SYMBOLS_PER_WORD            (2),
		.AV_ADDRESS_SYMBOLS             (0),
		.AV_BURSTCOUNT_SYMBOLS          (0),
		.AV_CONSTANT_BURST_BEHAVIOR     (0),
		.UAV_CONSTANT_BURST_BEHAVIOR    (0),
		.AV_REQUIRE_UNALIGNED_ADDRESSES (0),
		.CHIPSELECT_THROUGH_READLATENCY (0),
		.AV_READ_WAIT_CYCLES            (0),
		.AV_WRITE_WAIT_CYCLES           (0),
		.AV_SETUP_WAIT_CYCLES           (0),
		.AV_DATA_HOLD_CYCLES            (0)
	) fifo_0_out_translator (
		.clk                    (pll_0_outclk0_clk),                            //                      clk.clk
		.reset                  (msgdma_0_reset_n_reset_bridge_in_reset_reset), //                    reset.reset
		.uav_address            (fifo_0_out_agent_m0_address),                  // avalon_universal_slave_0.address
		.uav_burstcount         (fifo_0_out_agent_m0_burstcount),               //                         .burstcount
		.uav_read               (fifo_0_out_agent_m0_read),                     //                         .read
		.uav_write              (fifo_0_out_agent_m0_write),                    //                         .write
		.uav_waitrequest        (fifo_0_out_agent_m0_waitrequest),              //                         .waitrequest
		.uav_readdatavalid      (fifo_0_out_agent_m0_readdatavalid),            //                         .readdatavalid
		.uav_byteenable         (fifo_0_out_agent_m0_byteenable),               //                         .byteenable
		.uav_readdata           (fifo_0_out_agent_m0_readdata),                 //                         .readdata
		.uav_writedata          (fifo_0_out_agent_m0_writedata),                //                         .writedata
		.uav_lock               (fifo_0_out_agent_m0_lock),                     //                         .lock
		.uav_debugaccess        (fifo_0_out_agent_m0_debugaccess),              //                         .debugaccess
		.av_read                (fifo_0_out_read),                              //      avalon_anti_slave_0.read
		.av_readdata            (fifo_0_out_readdata),                          //                         .readdata
		.av_waitrequest         (fifo_0_out_waitrequest),                       //                         .waitrequest
		.av_address             (),                                             //              (terminated)
		.av_write               (),                                             //              (terminated)
		.av_writedata           (),                                             //              (terminated)
		.av_begintransfer       (),                                             //              (terminated)
		.av_beginbursttransfer  (),                                             //              (terminated)
		.av_burstcount          (),                                             //              (terminated)
		.av_byteenable          (),                                             //              (terminated)
		.av_readdatavalid       (1'b0),                                         //              (terminated)
		.av_writebyteenable     (),                                             //              (terminated)
		.av_lock                (),                                             //              (terminated)
		.av_chipselect          (),                                             //              (terminated)
		.av_clken               (),                                             //              (terminated)
		.uav_clken              (1'b0),                                         //              (terminated)
		.av_debugaccess         (),                                             //              (terminated)
		.av_outputenable        (),                                             //              (terminated)
		.uav_response           (),                                             //              (terminated)
		.av_response            (2'b00),                                        //              (terminated)
		.uav_writeresponsevalid (),                                             //              (terminated)
		.av_writeresponsevalid  (1'b0)                                          //              (terminated)
	);

	altera_merlin_master_agent #(
		.PKT_ORI_BURST_SIZE_H      (90),
		.PKT_ORI_BURST_SIZE_L      (88),
		.PKT_RESPONSE_STATUS_H     (87),
		.PKT_RESPONSE_STATUS_L     (86),
		.PKT_QOS_H                 (75),
		.PKT_QOS_L                 (75),
		.PKT_DATA_SIDEBAND_H       (73),
		.PKT_DATA_SIDEBAND_L       (73),
		.PKT_ADDR_SIDEBAND_H       (72),
		.PKT_ADDR_SIDEBAND_L       (72),
		.PKT_BURST_TYPE_H          (71),
		.PKT_BURST_TYPE_L          (70),
		.PKT_CACHE_H               (85),
		.PKT_CACHE_L               (82),
		.PKT_THREAD_ID_H           (78),
		.PKT_THREAD_ID_L           (78),
		.PKT_BURST_SIZE_H          (69),
		.PKT_BURST_SIZE_L          (67),
		.PKT_TRANS_EXCLUSIVE       (55),
		.PKT_TRANS_LOCK            (54),
		.PKT_BEGIN_BURST           (74),
		.PKT_PROTECTION_H          (81),
		.PKT_PROTECTION_L          (79),
		.PKT_BURSTWRAP_H           (66),
		.PKT_BURSTWRAP_L           (66),
		.PKT_BYTE_CNT_H            (65),
		.PKT_BYTE_CNT_L            (56),
		.PKT_ADDR_H                (49),
		.PKT_ADDR_L                (18),
		.PKT_TRANS_COMPRESSED_READ (50),
		.PKT_TRANS_POSTED          (51),
		.PKT_TRANS_WRITE           (52),
		.PKT_TRANS_READ            (53),
		.PKT_DATA_H                (15),
		.PKT_DATA_L                (0),
		.PKT_BYTEEN_H              (17),
		.PKT_BYTEEN_L              (16),
		.PKT_SRC_ID_H              (76),
		.PKT_SRC_ID_L              (76),
		.PKT_DEST_ID_H             (77),
		.PKT_DEST_ID_L             (77),
		.ST_DATA_W                 (91),
		.ST_CHANNEL_W              (1),
		.AV_BURSTCOUNT_W           (10),
		.SUPPRESS_0_BYTEEN_RSP     (0),
		.ID                        (0),
		.BURSTWRAP_VALUE           (1),
		.CACHE_VALUE               (0),
		.SECURE_ACCESS_BIT         (1),
		.USE_READRESPONSE          (0),
		.USE_WRITERESPONSE         (0)
	) msgdma_0_mm_read_agent (
		.clk                   (pll_0_outclk0_clk),                                                   //       clk.clk
		.reset                 (msgdma_0_reset_n_reset_bridge_in_reset_reset),                        // clk_reset.reset
		.av_address            (msgdma_0_mm_read_translator_avalon_universal_master_0_address),       //        av.address
		.av_write              (msgdma_0_mm_read_translator_avalon_universal_master_0_write),         //          .write
		.av_read               (msgdma_0_mm_read_translator_avalon_universal_master_0_read),          //          .read
		.av_writedata          (msgdma_0_mm_read_translator_avalon_universal_master_0_writedata),     //          .writedata
		.av_readdata           (msgdma_0_mm_read_translator_avalon_universal_master_0_readdata),      //          .readdata
		.av_waitrequest        (msgdma_0_mm_read_translator_avalon_universal_master_0_waitrequest),   //          .waitrequest
		.av_readdatavalid      (msgdma_0_mm_read_translator_avalon_universal_master_0_readdatavalid), //          .readdatavalid
		.av_byteenable         (msgdma_0_mm_read_translator_avalon_universal_master_0_byteenable),    //          .byteenable
		.av_burstcount         (msgdma_0_mm_read_translator_avalon_universal_master_0_burstcount),    //          .burstcount
		.av_debugaccess        (msgdma_0_mm_read_translator_avalon_universal_master_0_debugaccess),   //          .debugaccess
		.av_lock               (msgdma_0_mm_read_translator_avalon_universal_master_0_lock),          //          .lock
		.cp_valid              (msgdma_0_mm_read_agent_cp_valid),                                     //        cp.valid
		.cp_data               (msgdma_0_mm_read_agent_cp_data),                                      //          .data
		.cp_startofpacket      (msgdma_0_mm_read_agent_cp_startofpacket),                             //          .startofpacket
		.cp_endofpacket        (msgdma_0_mm_read_agent_cp_endofpacket),                               //          .endofpacket
		.cp_ready              (msgdma_0_mm_read_agent_cp_ready),                                     //          .ready
		.rp_valid              (rsp_mux_src_valid),                                                   //        rp.valid
		.rp_data               (rsp_mux_src_data),                                                    //          .data
		.rp_channel            (rsp_mux_src_channel),                                                 //          .channel
		.rp_startofpacket      (rsp_mux_src_startofpacket),                                           //          .startofpacket
		.rp_endofpacket        (rsp_mux_src_endofpacket),                                             //          .endofpacket
		.rp_ready              (rsp_mux_src_ready),                                                   //          .ready
		.av_response           (),                                                                    // (terminated)
		.av_writeresponsevalid ()                                                                     // (terminated)
	);

	altera_merlin_slave_agent #(
		.PKT_ORI_BURST_SIZE_H      (90),
		.PKT_ORI_BURST_SIZE_L      (88),
		.PKT_RESPONSE_STATUS_H     (87),
		.PKT_RESPONSE_STATUS_L     (86),
		.PKT_BURST_SIZE_H          (69),
		.PKT_BURST_SIZE_L          (67),
		.PKT_TRANS_LOCK            (54),
		.PKT_BEGIN_BURST           (74),
		.PKT_PROTECTION_H          (81),
		.PKT_PROTECTION_L          (79),
		.PKT_BURSTWRAP_H           (66),
		.PKT_BURSTWRAP_L           (66),
		.PKT_BYTE_CNT_H            (65),
		.PKT_BYTE_CNT_L            (56),
		.PKT_ADDR_H                (49),
		.PKT_ADDR_L                (18),
		.PKT_TRANS_COMPRESSED_READ (50),
		.PKT_TRANS_POSTED          (51),
		.PKT_TRANS_WRITE           (52),
		.PKT_TRANS_READ            (53),
		.PKT_DATA_H                (15),
		.PKT_DATA_L                (0),
		.PKT_BYTEEN_H              (17),
		.PKT_BYTEEN_L              (16),
		.PKT_SRC_ID_H              (76),
		.PKT_SRC_ID_L              (76),
		.PKT_DEST_ID_H             (77),
		.PKT_DEST_ID_L             (77),
		.PKT_SYMBOL_W              (8),
		.ST_CHANNEL_W              (1),
		.ST_DATA_W                 (91),
		.AVS_BURSTCOUNT_W          (2),
		.SUPPRESS_0_BYTEEN_CMD     (0),
		.PREVENT_FIFO_OVERFLOW     (1),
		.USE_READRESPONSE          (0),
		.USE_WRITERESPONSE         (0),
		.ECC_ENABLE                (0)
	) fifo_0_out_agent (
		.clk                     (pll_0_outclk0_clk),                              //             clk.clk
		.reset                   (msgdma_0_reset_n_reset_bridge_in_reset_reset),   //       clk_reset.reset
		.m0_address              (fifo_0_out_agent_m0_address),                    //              m0.address
		.m0_burstcount           (fifo_0_out_agent_m0_burstcount),                 //                .burstcount
		.m0_byteenable           (fifo_0_out_agent_m0_byteenable),                 //                .byteenable
		.m0_debugaccess          (fifo_0_out_agent_m0_debugaccess),                //                .debugaccess
		.m0_lock                 (fifo_0_out_agent_m0_lock),                       //                .lock
		.m0_readdata             (fifo_0_out_agent_m0_readdata),                   //                .readdata
		.m0_readdatavalid        (fifo_0_out_agent_m0_readdatavalid),              //                .readdatavalid
		.m0_read                 (fifo_0_out_agent_m0_read),                       //                .read
		.m0_waitrequest          (fifo_0_out_agent_m0_waitrequest),                //                .waitrequest
		.m0_writedata            (fifo_0_out_agent_m0_writedata),                  //                .writedata
		.m0_write                (fifo_0_out_agent_m0_write),                      //                .write
		.rp_endofpacket          (fifo_0_out_agent_rp_endofpacket),                //              rp.endofpacket
		.rp_ready                (fifo_0_out_agent_rp_ready),                      //                .ready
		.rp_valid                (fifo_0_out_agent_rp_valid),                      //                .valid
		.rp_data                 (fifo_0_out_agent_rp_data),                       //                .data
		.rp_startofpacket        (fifo_0_out_agent_rp_startofpacket),              //                .startofpacket
		.cp_ready                (fifo_0_out_burst_adapter_source0_ready),         //              cp.ready
		.cp_valid                (fifo_0_out_burst_adapter_source0_valid),         //                .valid
		.cp_data                 (fifo_0_out_burst_adapter_source0_data),          //                .data
		.cp_startofpacket        (fifo_0_out_burst_adapter_source0_startofpacket), //                .startofpacket
		.cp_endofpacket          (fifo_0_out_burst_adapter_source0_endofpacket),   //                .endofpacket
		.cp_channel              (fifo_0_out_burst_adapter_source0_channel),       //                .channel
		.rf_sink_ready           (fifo_0_out_agent_rsp_fifo_out_ready),            //         rf_sink.ready
		.rf_sink_valid           (fifo_0_out_agent_rsp_fifo_out_valid),            //                .valid
		.rf_sink_startofpacket   (fifo_0_out_agent_rsp_fifo_out_startofpacket),    //                .startofpacket
		.rf_sink_endofpacket     (fifo_0_out_agent_rsp_fifo_out_endofpacket),      //                .endofpacket
		.rf_sink_data            (fifo_0_out_agent_rsp_fifo_out_data),             //                .data
		.rf_source_ready         (fifo_0_out_agent_rf_source_ready),               //       rf_source.ready
		.rf_source_valid         (fifo_0_out_agent_rf_source_valid),               //                .valid
		.rf_source_startofpacket (fifo_0_out_agent_rf_source_startofpacket),       //                .startofpacket
		.rf_source_endofpacket   (fifo_0_out_agent_rf_source_endofpacket),         //                .endofpacket
		.rf_source_data          (fifo_0_out_agent_rf_source_data),                //                .data
		.rdata_fifo_sink_ready   (avalon_st_adapter_out_0_ready),                  // rdata_fifo_sink.ready
		.rdata_fifo_sink_valid   (avalon_st_adapter_out_0_valid),                  //                .valid
		.rdata_fifo_sink_data    (avalon_st_adapter_out_0_data),                   //                .data
		.rdata_fifo_sink_error   (avalon_st_adapter_out_0_error),                  //                .error
		.rdata_fifo_src_ready    (fifo_0_out_agent_rdata_fifo_src_ready),          //  rdata_fifo_src.ready
		.rdata_fifo_src_valid    (fifo_0_out_agent_rdata_fifo_src_valid),          //                .valid
		.rdata_fifo_src_data     (fifo_0_out_agent_rdata_fifo_src_data),           //                .data
		.m0_response             (2'b00),                                          //     (terminated)
		.m0_writeresponsevalid   (1'b0)                                            //     (terminated)
	);

	altera_avalon_sc_fifo #(
		.SYMBOLS_PER_BEAT    (1),
		.BITS_PER_SYMBOL     (92),
		.FIFO_DEPTH          (2),
		.CHANNEL_WIDTH       (0),
		.ERROR_WIDTH         (0),
		.USE_PACKETS         (1),
		.USE_FILL_LEVEL      (0),
		.EMPTY_LATENCY       (1),
		.USE_MEMORY_BLOCKS   (0),
		.USE_STORE_FORWARD   (0),
		.USE_ALMOST_FULL_IF  (0),
		.USE_ALMOST_EMPTY_IF (0)
	) fifo_0_out_agent_rsp_fifo (
		.clk               (pll_0_outclk0_clk),                            //       clk.clk
		.reset             (msgdma_0_reset_n_reset_bridge_in_reset_reset), // clk_reset.reset
		.in_data           (fifo_0_out_agent_rf_source_data),              //        in.data
		.in_valid          (fifo_0_out_agent_rf_source_valid),             //          .valid
		.in_ready          (fifo_0_out_agent_rf_source_ready),             //          .ready
		.in_startofpacket  (fifo_0_out_agent_rf_source_startofpacket),     //          .startofpacket
		.in_endofpacket    (fifo_0_out_agent_rf_source_endofpacket),       //          .endofpacket
		.out_data          (fifo_0_out_agent_rsp_fifo_out_data),           //       out.data
		.out_valid         (fifo_0_out_agent_rsp_fifo_out_valid),          //          .valid
		.out_ready         (fifo_0_out_agent_rsp_fifo_out_ready),          //          .ready
		.out_startofpacket (fifo_0_out_agent_rsp_fifo_out_startofpacket),  //          .startofpacket
		.out_endofpacket   (fifo_0_out_agent_rsp_fifo_out_endofpacket),    //          .endofpacket
		.csr_address       (2'b00),                                        // (terminated)
		.csr_read          (1'b0),                                         // (terminated)
		.csr_write         (1'b0),                                         // (terminated)
		.csr_readdata      (),                                             // (terminated)
		.csr_writedata     (32'b00000000000000000000000000000000),         // (terminated)
		.almost_full_data  (),                                             // (terminated)
		.almost_empty_data (),                                             // (terminated)
		.in_empty          (1'b0),                                         // (terminated)
		.out_empty         (),                                             // (terminated)
		.in_error          (1'b0),                                         // (terminated)
		.out_error         (),                                             // (terminated)
		.in_channel        (1'b0),                                         // (terminated)
		.out_channel       ()                                              // (terminated)
	);

	nios_sys_mm_interconnect_2_router router (
		.sink_ready         (msgdma_0_mm_read_agent_cp_ready),              //      sink.ready
		.sink_valid         (msgdma_0_mm_read_agent_cp_valid),              //          .valid
		.sink_data          (msgdma_0_mm_read_agent_cp_data),               //          .data
		.sink_startofpacket (msgdma_0_mm_read_agent_cp_startofpacket),      //          .startofpacket
		.sink_endofpacket   (msgdma_0_mm_read_agent_cp_endofpacket),        //          .endofpacket
		.clk                (pll_0_outclk0_clk),                            //       clk.clk
		.reset              (msgdma_0_reset_n_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready          (router_src_ready),                             //       src.ready
		.src_valid          (router_src_valid),                             //          .valid
		.src_data           (router_src_data),                              //          .data
		.src_channel        (router_src_channel),                           //          .channel
		.src_startofpacket  (router_src_startofpacket),                     //          .startofpacket
		.src_endofpacket    (router_src_endofpacket)                        //          .endofpacket
	);

	nios_sys_mm_interconnect_2_router_001 router_001 (
		.sink_ready         (fifo_0_out_agent_rp_ready),                    //      sink.ready
		.sink_valid         (fifo_0_out_agent_rp_valid),                    //          .valid
		.sink_data          (fifo_0_out_agent_rp_data),                     //          .data
		.sink_startofpacket (fifo_0_out_agent_rp_startofpacket),            //          .startofpacket
		.sink_endofpacket   (fifo_0_out_agent_rp_endofpacket),              //          .endofpacket
		.clk                (pll_0_outclk0_clk),                            //       clk.clk
		.reset              (msgdma_0_reset_n_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready          (router_001_src_ready),                         //       src.ready
		.src_valid          (router_001_src_valid),                         //          .valid
		.src_data           (router_001_src_data),                          //          .data
		.src_channel        (router_001_src_channel),                       //          .channel
		.src_startofpacket  (router_001_src_startofpacket),                 //          .startofpacket
		.src_endofpacket    (router_001_src_endofpacket)                    //          .endofpacket
	);

	altera_merlin_burst_adapter #(
		.PKT_ADDR_H                (49),
		.PKT_ADDR_L                (18),
		.PKT_BEGIN_BURST           (74),
		.PKT_BYTE_CNT_H            (65),
		.PKT_BYTE_CNT_L            (56),
		.PKT_BYTEEN_H              (17),
		.PKT_BYTEEN_L              (16),
		.PKT_BURST_SIZE_H          (69),
		.PKT_BURST_SIZE_L          (67),
		.PKT_BURST_TYPE_H          (71),
		.PKT_BURST_TYPE_L          (70),
		.PKT_BURSTWRAP_H           (66),
		.PKT_BURSTWRAP_L           (66),
		.PKT_TRANS_COMPRESSED_READ (50),
		.PKT_TRANS_WRITE           (52),
		.PKT_TRANS_READ            (53),
		.OUT_NARROW_SIZE           (0),
		.IN_NARROW_SIZE            (0),
		.OUT_FIXED                 (0),
		.OUT_COMPLETE_WRAP         (0),
		.ST_DATA_W                 (91),
		.ST_CHANNEL_W              (1),
		.OUT_BYTE_CNT_H            (57),
		.OUT_BURSTWRAP_H           (66),
		.COMPRESSED_READ_SUPPORT   (1),
		.BYTEENABLE_SYNTHESIS      (1),
		.PIPE_INPUTS               (0),
		.NO_WRAP_SUPPORT           (0),
		.INCOMPLETE_WRAP_SUPPORT   (0),
		.BURSTWRAP_CONST_MASK      (1),
		.BURSTWRAP_CONST_VALUE     (1),
		.ADAPTER_VERSION           ("13.1")
	) fifo_0_out_burst_adapter (
		.clk                   (pll_0_outclk0_clk),                              //       cr0.clk
		.reset                 (msgdma_0_reset_n_reset_bridge_in_reset_reset),   // cr0_reset.reset
		.sink0_valid           (cmd_mux_src_valid),                              //     sink0.valid
		.sink0_data            (cmd_mux_src_data),                               //          .data
		.sink0_channel         (cmd_mux_src_channel),                            //          .channel
		.sink0_startofpacket   (cmd_mux_src_startofpacket),                      //          .startofpacket
		.sink0_endofpacket     (cmd_mux_src_endofpacket),                        //          .endofpacket
		.sink0_ready           (cmd_mux_src_ready),                              //          .ready
		.source0_valid         (fifo_0_out_burst_adapter_source0_valid),         //   source0.valid
		.source0_data          (fifo_0_out_burst_adapter_source0_data),          //          .data
		.source0_channel       (fifo_0_out_burst_adapter_source0_channel),       //          .channel
		.source0_startofpacket (fifo_0_out_burst_adapter_source0_startofpacket), //          .startofpacket
		.source0_endofpacket   (fifo_0_out_burst_adapter_source0_endofpacket),   //          .endofpacket
		.source0_ready         (fifo_0_out_burst_adapter_source0_ready)          //          .ready
	);

	nios_sys_mm_interconnect_2_cmd_demux cmd_demux (
		.clk                (pll_0_outclk0_clk),                            //       clk.clk
		.reset              (msgdma_0_reset_n_reset_bridge_in_reset_reset), // clk_reset.reset
		.sink_ready         (router_src_ready),                             //      sink.ready
		.sink_channel       (router_src_channel),                           //          .channel
		.sink_data          (router_src_data),                              //          .data
		.sink_startofpacket (router_src_startofpacket),                     //          .startofpacket
		.sink_endofpacket   (router_src_endofpacket),                       //          .endofpacket
		.sink_valid         (router_src_valid),                             //          .valid
		.src0_ready         (cmd_demux_src0_ready),                         //      src0.ready
		.src0_valid         (cmd_demux_src0_valid),                         //          .valid
		.src0_data          (cmd_demux_src0_data),                          //          .data
		.src0_channel       (cmd_demux_src0_channel),                       //          .channel
		.src0_startofpacket (cmd_demux_src0_startofpacket),                 //          .startofpacket
		.src0_endofpacket   (cmd_demux_src0_endofpacket)                    //          .endofpacket
	);

	nios_sys_mm_interconnect_2_cmd_mux cmd_mux (
		.clk                 (pll_0_outclk0_clk),                            //       clk.clk
		.reset               (msgdma_0_reset_n_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready           (cmd_mux_src_ready),                            //       src.ready
		.src_valid           (cmd_mux_src_valid),                            //          .valid
		.src_data            (cmd_mux_src_data),                             //          .data
		.src_channel         (cmd_mux_src_channel),                          //          .channel
		.src_startofpacket   (cmd_mux_src_startofpacket),                    //          .startofpacket
		.src_endofpacket     (cmd_mux_src_endofpacket),                      //          .endofpacket
		.sink0_ready         (cmd_demux_src0_ready),                         //     sink0.ready
		.sink0_valid         (cmd_demux_src0_valid),                         //          .valid
		.sink0_channel       (cmd_demux_src0_channel),                       //          .channel
		.sink0_data          (cmd_demux_src0_data),                          //          .data
		.sink0_startofpacket (cmd_demux_src0_startofpacket),                 //          .startofpacket
		.sink0_endofpacket   (cmd_demux_src0_endofpacket)                    //          .endofpacket
	);

	nios_sys_mm_interconnect_2_cmd_demux rsp_demux (
		.clk                (pll_0_outclk0_clk),                            //       clk.clk
		.reset              (msgdma_0_reset_n_reset_bridge_in_reset_reset), // clk_reset.reset
		.sink_ready         (router_001_src_ready),                         //      sink.ready
		.sink_channel       (router_001_src_channel),                       //          .channel
		.sink_data          (router_001_src_data),                          //          .data
		.sink_startofpacket (router_001_src_startofpacket),                 //          .startofpacket
		.sink_endofpacket   (router_001_src_endofpacket),                   //          .endofpacket
		.sink_valid         (router_001_src_valid),                         //          .valid
		.src0_ready         (rsp_demux_src0_ready),                         //      src0.ready
		.src0_valid         (rsp_demux_src0_valid),                         //          .valid
		.src0_data          (rsp_demux_src0_data),                          //          .data
		.src0_channel       (rsp_demux_src0_channel),                       //          .channel
		.src0_startofpacket (rsp_demux_src0_startofpacket),                 //          .startofpacket
		.src0_endofpacket   (rsp_demux_src0_endofpacket)                    //          .endofpacket
	);

	nios_sys_mm_interconnect_2_rsp_mux rsp_mux (
		.clk                 (pll_0_outclk0_clk),                            //       clk.clk
		.reset               (msgdma_0_reset_n_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready           (rsp_mux_src_ready),                            //       src.ready
		.src_valid           (rsp_mux_src_valid),                            //          .valid
		.src_data            (rsp_mux_src_data),                             //          .data
		.src_channel         (rsp_mux_src_channel),                          //          .channel
		.src_startofpacket   (rsp_mux_src_startofpacket),                    //          .startofpacket
		.src_endofpacket     (rsp_mux_src_endofpacket),                      //          .endofpacket
		.sink0_ready         (rsp_demux_src0_ready),                         //     sink0.ready
		.sink0_valid         (rsp_demux_src0_valid),                         //          .valid
		.sink0_channel       (rsp_demux_src0_channel),                       //          .channel
		.sink0_data          (rsp_demux_src0_data),                          //          .data
		.sink0_startofpacket (rsp_demux_src0_startofpacket),                 //          .startofpacket
		.sink0_endofpacket   (rsp_demux_src0_endofpacket)                    //          .endofpacket
	);

	nios_sys_mm_interconnect_1_avalon_st_adapter #(
		.inBitsPerSymbol (18),
		.inUsePackets    (0),
		.inDataWidth     (18),
		.inChannelWidth  (0),
		.inErrorWidth    (0),
		.inUseEmptyPort  (0),
		.inUseValid      (1),
		.inUseReady      (1),
		.inReadyLatency  (0),
		.outDataWidth    (18),
		.outChannelWidth (0),
		.outErrorWidth   (1),
		.outUseEmptyPort (0),
		.outUseValid     (1),
		.outUseReady     (1),
		.outReadyLatency (0)
	) avalon_st_adapter (
		.in_clk_0_clk   (pll_0_outclk0_clk),                            // in_clk_0.clk
		.in_rst_0_reset (msgdma_0_reset_n_reset_bridge_in_reset_reset), // in_rst_0.reset
		.in_0_data      (fifo_0_out_agent_rdata_fifo_src_data),         //     in_0.data
		.in_0_valid     (fifo_0_out_agent_rdata_fifo_src_valid),        //         .valid
		.in_0_ready     (fifo_0_out_agent_rdata_fifo_src_ready),        //         .ready
		.out_0_data     (avalon_st_adapter_out_0_data),                 //    out_0.data
		.out_0_valid    (avalon_st_adapter_out_0_valid),                //         .valid
		.out_0_ready    (avalon_st_adapter_out_0_ready),                //         .ready
		.out_0_error    (avalon_st_adapter_out_0_error)                 //         .error
	);

endmodule
