// nios_sys_mm_interconnect_0.v

// This file was auto-generated from altera_mm_interconnect_hw.tcl.  If you edit it your changes
// will probably be lost.
// 
// Generated using ACDS version 20.1 711

`timescale 1 ps / 1 ps
module nios_sys_mm_interconnect_0 (
		output wire [7:0]   hps_0_f2h_sdram0_data_awid,                                         //                                        hps_0_f2h_sdram0_data.awid
		output wire [31:0]  hps_0_f2h_sdram0_data_awaddr,                                       //                                                             .awaddr
		output wire [3:0]   hps_0_f2h_sdram0_data_awlen,                                        //                                                             .awlen
		output wire [2:0]   hps_0_f2h_sdram0_data_awsize,                                       //                                                             .awsize
		output wire [1:0]   hps_0_f2h_sdram0_data_awburst,                                      //                                                             .awburst
		output wire [1:0]   hps_0_f2h_sdram0_data_awlock,                                       //                                                             .awlock
		output wire [3:0]   hps_0_f2h_sdram0_data_awcache,                                      //                                                             .awcache
		output wire [2:0]   hps_0_f2h_sdram0_data_awprot,                                       //                                                             .awprot
		output wire         hps_0_f2h_sdram0_data_awvalid,                                      //                                                             .awvalid
		input  wire         hps_0_f2h_sdram0_data_awready,                                      //                                                             .awready
		output wire [7:0]   hps_0_f2h_sdram0_data_wid,                                          //                                                             .wid
		output wire [255:0] hps_0_f2h_sdram0_data_wdata,                                        //                                                             .wdata
		output wire [31:0]  hps_0_f2h_sdram0_data_wstrb,                                        //                                                             .wstrb
		output wire         hps_0_f2h_sdram0_data_wlast,                                        //                                                             .wlast
		output wire         hps_0_f2h_sdram0_data_wvalid,                                       //                                                             .wvalid
		input  wire         hps_0_f2h_sdram0_data_wready,                                       //                                                             .wready
		input  wire [7:0]   hps_0_f2h_sdram0_data_bid,                                          //                                                             .bid
		input  wire [1:0]   hps_0_f2h_sdram0_data_bresp,                                        //                                                             .bresp
		input  wire         hps_0_f2h_sdram0_data_bvalid,                                       //                                                             .bvalid
		output wire         hps_0_f2h_sdram0_data_bready,                                       //                                                             .bready
		output wire [7:0]   hps_0_f2h_sdram0_data_arid,                                         //                                                             .arid
		output wire [31:0]  hps_0_f2h_sdram0_data_araddr,                                       //                                                             .araddr
		output wire [3:0]   hps_0_f2h_sdram0_data_arlen,                                        //                                                             .arlen
		output wire [2:0]   hps_0_f2h_sdram0_data_arsize,                                       //                                                             .arsize
		output wire [1:0]   hps_0_f2h_sdram0_data_arburst,                                      //                                                             .arburst
		output wire [1:0]   hps_0_f2h_sdram0_data_arlock,                                       //                                                             .arlock
		output wire [3:0]   hps_0_f2h_sdram0_data_arcache,                                      //                                                             .arcache
		output wire [2:0]   hps_0_f2h_sdram0_data_arprot,                                       //                                                             .arprot
		output wire         hps_0_f2h_sdram0_data_arvalid,                                      //                                                             .arvalid
		input  wire         hps_0_f2h_sdram0_data_arready,                                      //                                                             .arready
		input  wire [7:0]   hps_0_f2h_sdram0_data_rid,                                          //                                                             .rid
		input  wire [255:0] hps_0_f2h_sdram0_data_rdata,                                        //                                                             .rdata
		input  wire [1:0]   hps_0_f2h_sdram0_data_rresp,                                        //                                                             .rresp
		input  wire         hps_0_f2h_sdram0_data_rlast,                                        //                                                             .rlast
		input  wire         hps_0_f2h_sdram0_data_rvalid,                                       //                                                             .rvalid
		output wire         hps_0_f2h_sdram0_data_rready,                                       //                                                             .rready
		input  wire         pll_0_outclk0_clk,                                                  //                                                pll_0_outclk0.clk
		input  wire         hps_0_f2h_sdram0_data_agent_reset_sink_reset_bridge_in_reset_reset, // hps_0_f2h_sdram0_data_agent_reset_sink_reset_bridge_in_reset.reset
		input  wire         video_dma_controller_0_reset_reset_bridge_in_reset_reset,           //           video_dma_controller_0_reset_reset_bridge_in_reset.reset
		input  wire [31:0]  video_dma_controller_0_avalon_dma_master_address,                   //                     video_dma_controller_0_avalon_dma_master.address
		output wire         video_dma_controller_0_avalon_dma_master_waitrequest,               //                                                             .waitrequest
		input  wire         video_dma_controller_0_avalon_dma_master_write,                     //                                                             .write
		input  wire [15:0]  video_dma_controller_0_avalon_dma_master_writedata                  //                                                             .writedata
	);

	wire          video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_waitrequest;   // video_dma_controller_0_avalon_dma_master_agent:av_waitrequest -> video_dma_controller_0_avalon_dma_master_translator:uav_waitrequest
	wire   [15:0] video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_readdata;      // video_dma_controller_0_avalon_dma_master_agent:av_readdata -> video_dma_controller_0_avalon_dma_master_translator:uav_readdata
	wire          video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_debugaccess;   // video_dma_controller_0_avalon_dma_master_translator:uav_debugaccess -> video_dma_controller_0_avalon_dma_master_agent:av_debugaccess
	wire   [31:0] video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_address;       // video_dma_controller_0_avalon_dma_master_translator:uav_address -> video_dma_controller_0_avalon_dma_master_agent:av_address
	wire          video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_read;          // video_dma_controller_0_avalon_dma_master_translator:uav_read -> video_dma_controller_0_avalon_dma_master_agent:av_read
	wire    [1:0] video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_byteenable;    // video_dma_controller_0_avalon_dma_master_translator:uav_byteenable -> video_dma_controller_0_avalon_dma_master_agent:av_byteenable
	wire          video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_readdatavalid; // video_dma_controller_0_avalon_dma_master_agent:av_readdatavalid -> video_dma_controller_0_avalon_dma_master_translator:uav_readdatavalid
	wire          video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_lock;          // video_dma_controller_0_avalon_dma_master_translator:uav_lock -> video_dma_controller_0_avalon_dma_master_agent:av_lock
	wire          video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_write;         // video_dma_controller_0_avalon_dma_master_translator:uav_write -> video_dma_controller_0_avalon_dma_master_agent:av_write
	wire   [15:0] video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_writedata;     // video_dma_controller_0_avalon_dma_master_translator:uav_writedata -> video_dma_controller_0_avalon_dma_master_agent:av_writedata
	wire    [1:0] video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_burstcount;    // video_dma_controller_0_avalon_dma_master_translator:uav_burstcount -> video_dma_controller_0_avalon_dma_master_agent:av_burstcount
	wire          rsp_mux_src_valid;                                                                           // rsp_mux:src_valid -> video_dma_controller_0_avalon_dma_master_agent:rp_valid
	wire   [99:0] rsp_mux_src_data;                                                                            // rsp_mux:src_data -> video_dma_controller_0_avalon_dma_master_agent:rp_data
	wire          rsp_mux_src_ready;                                                                           // video_dma_controller_0_avalon_dma_master_agent:rp_ready -> rsp_mux:src_ready
	wire    [1:0] rsp_mux_src_channel;                                                                         // rsp_mux:src_channel -> video_dma_controller_0_avalon_dma_master_agent:rp_channel
	wire          rsp_mux_src_startofpacket;                                                                   // rsp_mux:src_startofpacket -> video_dma_controller_0_avalon_dma_master_agent:rp_startofpacket
	wire          rsp_mux_src_endofpacket;                                                                     // rsp_mux:src_endofpacket -> video_dma_controller_0_avalon_dma_master_agent:rp_endofpacket
	wire          video_dma_controller_0_avalon_dma_master_agent_cp_valid;                                     // video_dma_controller_0_avalon_dma_master_agent:cp_valid -> router:sink_valid
	wire   [99:0] video_dma_controller_0_avalon_dma_master_agent_cp_data;                                      // video_dma_controller_0_avalon_dma_master_agent:cp_data -> router:sink_data
	wire          video_dma_controller_0_avalon_dma_master_agent_cp_ready;                                     // router:sink_ready -> video_dma_controller_0_avalon_dma_master_agent:cp_ready
	wire          video_dma_controller_0_avalon_dma_master_agent_cp_startofpacket;                             // video_dma_controller_0_avalon_dma_master_agent:cp_startofpacket -> router:sink_startofpacket
	wire          video_dma_controller_0_avalon_dma_master_agent_cp_endofpacket;                               // video_dma_controller_0_avalon_dma_master_agent:cp_endofpacket -> router:sink_endofpacket
	wire          router_src_valid;                                                                            // router:src_valid -> cmd_demux:sink_valid
	wire   [99:0] router_src_data;                                                                             // router:src_data -> cmd_demux:sink_data
	wire          router_src_ready;                                                                            // cmd_demux:sink_ready -> router:src_ready
	wire    [1:0] router_src_channel;                                                                          // router:src_channel -> cmd_demux:sink_channel
	wire          router_src_startofpacket;                                                                    // router:src_startofpacket -> cmd_demux:sink_startofpacket
	wire          router_src_endofpacket;                                                                      // router:src_endofpacket -> cmd_demux:sink_endofpacket
	wire          hps_0_f2h_sdram0_data_agent_write_rp_valid;                                                  // hps_0_f2h_sdram0_data_agent:write_rp_valid -> router_001:sink_valid
	wire  [369:0] hps_0_f2h_sdram0_data_agent_write_rp_data;                                                   // hps_0_f2h_sdram0_data_agent:write_rp_data -> router_001:sink_data
	wire          hps_0_f2h_sdram0_data_agent_write_rp_ready;                                                  // router_001:sink_ready -> hps_0_f2h_sdram0_data_agent:write_rp_ready
	wire          hps_0_f2h_sdram0_data_agent_write_rp_startofpacket;                                          // hps_0_f2h_sdram0_data_agent:write_rp_startofpacket -> router_001:sink_startofpacket
	wire          hps_0_f2h_sdram0_data_agent_write_rp_endofpacket;                                            // hps_0_f2h_sdram0_data_agent:write_rp_endofpacket -> router_001:sink_endofpacket
	wire          hps_0_f2h_sdram0_data_agent_read_rp_valid;                                                   // hps_0_f2h_sdram0_data_agent:read_rp_valid -> router_002:sink_valid
	wire  [369:0] hps_0_f2h_sdram0_data_agent_read_rp_data;                                                    // hps_0_f2h_sdram0_data_agent:read_rp_data -> router_002:sink_data
	wire          hps_0_f2h_sdram0_data_agent_read_rp_ready;                                                   // router_002:sink_ready -> hps_0_f2h_sdram0_data_agent:read_rp_ready
	wire          hps_0_f2h_sdram0_data_agent_read_rp_startofpacket;                                           // hps_0_f2h_sdram0_data_agent:read_rp_startofpacket -> router_002:sink_startofpacket
	wire          hps_0_f2h_sdram0_data_agent_read_rp_endofpacket;                                             // hps_0_f2h_sdram0_data_agent:read_rp_endofpacket -> router_002:sink_endofpacket
	wire          cmd_demux_src0_valid;                                                                        // cmd_demux:src0_valid -> cmd_mux:sink0_valid
	wire   [99:0] cmd_demux_src0_data;                                                                         // cmd_demux:src0_data -> cmd_mux:sink0_data
	wire          cmd_demux_src0_ready;                                                                        // cmd_mux:sink0_ready -> cmd_demux:src0_ready
	wire    [1:0] cmd_demux_src0_channel;                                                                      // cmd_demux:src0_channel -> cmd_mux:sink0_channel
	wire          cmd_demux_src0_startofpacket;                                                                // cmd_demux:src0_startofpacket -> cmd_mux:sink0_startofpacket
	wire          cmd_demux_src0_endofpacket;                                                                  // cmd_demux:src0_endofpacket -> cmd_mux:sink0_endofpacket
	wire          cmd_demux_src1_valid;                                                                        // cmd_demux:src1_valid -> cmd_mux_001:sink0_valid
	wire   [99:0] cmd_demux_src1_data;                                                                         // cmd_demux:src1_data -> cmd_mux_001:sink0_data
	wire          cmd_demux_src1_ready;                                                                        // cmd_mux_001:sink0_ready -> cmd_demux:src1_ready
	wire    [1:0] cmd_demux_src1_channel;                                                                      // cmd_demux:src1_channel -> cmd_mux_001:sink0_channel
	wire          cmd_demux_src1_startofpacket;                                                                // cmd_demux:src1_startofpacket -> cmd_mux_001:sink0_startofpacket
	wire          cmd_demux_src1_endofpacket;                                                                  // cmd_demux:src1_endofpacket -> cmd_mux_001:sink0_endofpacket
	wire          rsp_demux_src0_valid;                                                                        // rsp_demux:src0_valid -> rsp_mux:sink0_valid
	wire   [99:0] rsp_demux_src0_data;                                                                         // rsp_demux:src0_data -> rsp_mux:sink0_data
	wire          rsp_demux_src0_ready;                                                                        // rsp_mux:sink0_ready -> rsp_demux:src0_ready
	wire    [1:0] rsp_demux_src0_channel;                                                                      // rsp_demux:src0_channel -> rsp_mux:sink0_channel
	wire          rsp_demux_src0_startofpacket;                                                                // rsp_demux:src0_startofpacket -> rsp_mux:sink0_startofpacket
	wire          rsp_demux_src0_endofpacket;                                                                  // rsp_demux:src0_endofpacket -> rsp_mux:sink0_endofpacket
	wire          rsp_demux_001_src0_valid;                                                                    // rsp_demux_001:src0_valid -> rsp_mux:sink1_valid
	wire   [99:0] rsp_demux_001_src0_data;                                                                     // rsp_demux_001:src0_data -> rsp_mux:sink1_data
	wire          rsp_demux_001_src0_ready;                                                                    // rsp_mux:sink1_ready -> rsp_demux_001:src0_ready
	wire    [1:0] rsp_demux_001_src0_channel;                                                                  // rsp_demux_001:src0_channel -> rsp_mux:sink1_channel
	wire          rsp_demux_001_src0_startofpacket;                                                            // rsp_demux_001:src0_startofpacket -> rsp_mux:sink1_startofpacket
	wire          rsp_demux_001_src0_endofpacket;                                                              // rsp_demux_001:src0_endofpacket -> rsp_mux:sink1_endofpacket
	wire          cmd_mux_src_valid;                                                                           // cmd_mux:src_valid -> hps_0_f2h_sdram0_data_wr_cmd_width_adapter:in_valid
	wire   [99:0] cmd_mux_src_data;                                                                            // cmd_mux:src_data -> hps_0_f2h_sdram0_data_wr_cmd_width_adapter:in_data
	wire          cmd_mux_src_ready;                                                                           // hps_0_f2h_sdram0_data_wr_cmd_width_adapter:in_ready -> cmd_mux:src_ready
	wire    [1:0] cmd_mux_src_channel;                                                                         // cmd_mux:src_channel -> hps_0_f2h_sdram0_data_wr_cmd_width_adapter:in_channel
	wire          cmd_mux_src_startofpacket;                                                                   // cmd_mux:src_startofpacket -> hps_0_f2h_sdram0_data_wr_cmd_width_adapter:in_startofpacket
	wire          cmd_mux_src_endofpacket;                                                                     // cmd_mux:src_endofpacket -> hps_0_f2h_sdram0_data_wr_cmd_width_adapter:in_endofpacket
	wire          hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_valid;                                        // hps_0_f2h_sdram0_data_wr_cmd_width_adapter:out_valid -> hps_0_f2h_sdram0_data_agent:write_cp_valid
	wire  [369:0] hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_data;                                         // hps_0_f2h_sdram0_data_wr_cmd_width_adapter:out_data -> hps_0_f2h_sdram0_data_agent:write_cp_data
	wire          hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_ready;                                        // hps_0_f2h_sdram0_data_agent:write_cp_ready -> hps_0_f2h_sdram0_data_wr_cmd_width_adapter:out_ready
	wire    [1:0] hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_channel;                                      // hps_0_f2h_sdram0_data_wr_cmd_width_adapter:out_channel -> hps_0_f2h_sdram0_data_agent:write_cp_channel
	wire          hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_startofpacket;                                // hps_0_f2h_sdram0_data_wr_cmd_width_adapter:out_startofpacket -> hps_0_f2h_sdram0_data_agent:write_cp_startofpacket
	wire          hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_endofpacket;                                  // hps_0_f2h_sdram0_data_wr_cmd_width_adapter:out_endofpacket -> hps_0_f2h_sdram0_data_agent:write_cp_endofpacket
	wire          cmd_mux_001_src_valid;                                                                       // cmd_mux_001:src_valid -> hps_0_f2h_sdram0_data_rd_cmd_width_adapter:in_valid
	wire   [99:0] cmd_mux_001_src_data;                                                                        // cmd_mux_001:src_data -> hps_0_f2h_sdram0_data_rd_cmd_width_adapter:in_data
	wire          cmd_mux_001_src_ready;                                                                       // hps_0_f2h_sdram0_data_rd_cmd_width_adapter:in_ready -> cmd_mux_001:src_ready
	wire    [1:0] cmd_mux_001_src_channel;                                                                     // cmd_mux_001:src_channel -> hps_0_f2h_sdram0_data_rd_cmd_width_adapter:in_channel
	wire          cmd_mux_001_src_startofpacket;                                                               // cmd_mux_001:src_startofpacket -> hps_0_f2h_sdram0_data_rd_cmd_width_adapter:in_startofpacket
	wire          cmd_mux_001_src_endofpacket;                                                                 // cmd_mux_001:src_endofpacket -> hps_0_f2h_sdram0_data_rd_cmd_width_adapter:in_endofpacket
	wire          hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_valid;                                        // hps_0_f2h_sdram0_data_rd_cmd_width_adapter:out_valid -> hps_0_f2h_sdram0_data_agent:read_cp_valid
	wire  [369:0] hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_data;                                         // hps_0_f2h_sdram0_data_rd_cmd_width_adapter:out_data -> hps_0_f2h_sdram0_data_agent:read_cp_data
	wire          hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_ready;                                        // hps_0_f2h_sdram0_data_agent:read_cp_ready -> hps_0_f2h_sdram0_data_rd_cmd_width_adapter:out_ready
	wire    [1:0] hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_channel;                                      // hps_0_f2h_sdram0_data_rd_cmd_width_adapter:out_channel -> hps_0_f2h_sdram0_data_agent:read_cp_channel
	wire          hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_startofpacket;                                // hps_0_f2h_sdram0_data_rd_cmd_width_adapter:out_startofpacket -> hps_0_f2h_sdram0_data_agent:read_cp_startofpacket
	wire          hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_endofpacket;                                  // hps_0_f2h_sdram0_data_rd_cmd_width_adapter:out_endofpacket -> hps_0_f2h_sdram0_data_agent:read_cp_endofpacket
	wire          router_001_src_valid;                                                                        // router_001:src_valid -> hps_0_f2h_sdram0_data_wr_rsp_width_adapter:in_valid
	wire  [369:0] router_001_src_data;                                                                         // router_001:src_data -> hps_0_f2h_sdram0_data_wr_rsp_width_adapter:in_data
	wire          router_001_src_ready;                                                                        // hps_0_f2h_sdram0_data_wr_rsp_width_adapter:in_ready -> router_001:src_ready
	wire    [1:0] router_001_src_channel;                                                                      // router_001:src_channel -> hps_0_f2h_sdram0_data_wr_rsp_width_adapter:in_channel
	wire          router_001_src_startofpacket;                                                                // router_001:src_startofpacket -> hps_0_f2h_sdram0_data_wr_rsp_width_adapter:in_startofpacket
	wire          router_001_src_endofpacket;                                                                  // router_001:src_endofpacket -> hps_0_f2h_sdram0_data_wr_rsp_width_adapter:in_endofpacket
	wire          hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_valid;                                        // hps_0_f2h_sdram0_data_wr_rsp_width_adapter:out_valid -> rsp_demux:sink_valid
	wire   [99:0] hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_data;                                         // hps_0_f2h_sdram0_data_wr_rsp_width_adapter:out_data -> rsp_demux:sink_data
	wire          hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_ready;                                        // rsp_demux:sink_ready -> hps_0_f2h_sdram0_data_wr_rsp_width_adapter:out_ready
	wire    [1:0] hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_channel;                                      // hps_0_f2h_sdram0_data_wr_rsp_width_adapter:out_channel -> rsp_demux:sink_channel
	wire          hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_startofpacket;                                // hps_0_f2h_sdram0_data_wr_rsp_width_adapter:out_startofpacket -> rsp_demux:sink_startofpacket
	wire          hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_endofpacket;                                  // hps_0_f2h_sdram0_data_wr_rsp_width_adapter:out_endofpacket -> rsp_demux:sink_endofpacket
	wire          router_002_src_valid;                                                                        // router_002:src_valid -> hps_0_f2h_sdram0_data_rd_rsp_width_adapter:in_valid
	wire  [369:0] router_002_src_data;                                                                         // router_002:src_data -> hps_0_f2h_sdram0_data_rd_rsp_width_adapter:in_data
	wire          router_002_src_ready;                                                                        // hps_0_f2h_sdram0_data_rd_rsp_width_adapter:in_ready -> router_002:src_ready
	wire    [1:0] router_002_src_channel;                                                                      // router_002:src_channel -> hps_0_f2h_sdram0_data_rd_rsp_width_adapter:in_channel
	wire          router_002_src_startofpacket;                                                                // router_002:src_startofpacket -> hps_0_f2h_sdram0_data_rd_rsp_width_adapter:in_startofpacket
	wire          router_002_src_endofpacket;                                                                  // router_002:src_endofpacket -> hps_0_f2h_sdram0_data_rd_rsp_width_adapter:in_endofpacket
	wire          hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_valid;                                        // hps_0_f2h_sdram0_data_rd_rsp_width_adapter:out_valid -> rsp_demux_001:sink_valid
	wire   [99:0] hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_data;                                         // hps_0_f2h_sdram0_data_rd_rsp_width_adapter:out_data -> rsp_demux_001:sink_data
	wire          hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_ready;                                        // rsp_demux_001:sink_ready -> hps_0_f2h_sdram0_data_rd_rsp_width_adapter:out_ready
	wire    [1:0] hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_channel;                                      // hps_0_f2h_sdram0_data_rd_rsp_width_adapter:out_channel -> rsp_demux_001:sink_channel
	wire          hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_startofpacket;                                // hps_0_f2h_sdram0_data_rd_rsp_width_adapter:out_startofpacket -> rsp_demux_001:sink_startofpacket
	wire          hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_endofpacket;                                  // hps_0_f2h_sdram0_data_rd_rsp_width_adapter:out_endofpacket -> rsp_demux_001:sink_endofpacket

	altera_merlin_master_translator #(
		.AV_ADDRESS_W                (32),
		.AV_DATA_W                   (16),
		.AV_BURSTCOUNT_W             (1),
		.AV_BYTEENABLE_W             (2),
		.UAV_ADDRESS_W               (32),
		.UAV_BURSTCOUNT_W            (2),
		.USE_READ                    (0),
		.USE_WRITE                   (1),
		.USE_BEGINBURSTTRANSFER      (0),
		.USE_BEGINTRANSFER           (0),
		.USE_CHIPSELECT              (0),
		.USE_BURSTCOUNT              (0),
		.USE_READDATAVALID           (0),
		.USE_WAITREQUEST             (1),
		.USE_READRESPONSE            (0),
		.USE_WRITERESPONSE           (0),
		.AV_SYMBOLS_PER_WORD         (2),
		.AV_ADDRESS_SYMBOLS          (1),
		.AV_BURSTCOUNT_SYMBOLS       (0),
		.AV_CONSTANT_BURST_BEHAVIOR  (0),
		.UAV_CONSTANT_BURST_BEHAVIOR (0),
		.AV_LINEWRAPBURSTS           (0),
		.AV_REGISTERINCOMINGSIGNALS  (0)
	) video_dma_controller_0_avalon_dma_master_translator (
		.clk                    (pll_0_outclk0_clk),                                                                           //                       clk.clk
		.reset                  (video_dma_controller_0_reset_reset_bridge_in_reset_reset),                                    //                     reset.reset
		.uav_address            (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_address),       // avalon_universal_master_0.address
		.uav_burstcount         (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_burstcount),    //                          .burstcount
		.uav_read               (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_read),          //                          .read
		.uav_write              (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_write),         //                          .write
		.uav_waitrequest        (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_waitrequest),   //                          .waitrequest
		.uav_readdatavalid      (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_readdatavalid), //                          .readdatavalid
		.uav_byteenable         (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_byteenable),    //                          .byteenable
		.uav_readdata           (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_readdata),      //                          .readdata
		.uav_writedata          (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_writedata),     //                          .writedata
		.uav_lock               (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_lock),          //                          .lock
		.uav_debugaccess        (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_debugaccess),   //                          .debugaccess
		.av_address             (video_dma_controller_0_avalon_dma_master_address),                                            //      avalon_anti_master_0.address
		.av_waitrequest         (video_dma_controller_0_avalon_dma_master_waitrequest),                                        //                          .waitrequest
		.av_write               (video_dma_controller_0_avalon_dma_master_write),                                              //                          .write
		.av_writedata           (video_dma_controller_0_avalon_dma_master_writedata),                                          //                          .writedata
		.av_burstcount          (1'b1),                                                                                        //               (terminated)
		.av_byteenable          (2'b11),                                                                                       //               (terminated)
		.av_beginbursttransfer  (1'b0),                                                                                        //               (terminated)
		.av_begintransfer       (1'b0),                                                                                        //               (terminated)
		.av_chipselect          (1'b0),                                                                                        //               (terminated)
		.av_read                (1'b0),                                                                                        //               (terminated)
		.av_readdata            (),                                                                                            //               (terminated)
		.av_readdatavalid       (),                                                                                            //               (terminated)
		.av_lock                (1'b0),                                                                                        //               (terminated)
		.av_debugaccess         (1'b0),                                                                                        //               (terminated)
		.uav_clken              (),                                                                                            //               (terminated)
		.av_clken               (1'b1),                                                                                        //               (terminated)
		.uav_response           (2'b00),                                                                                       //               (terminated)
		.av_response            (),                                                                                            //               (terminated)
		.uav_writeresponsevalid (1'b0),                                                                                        //               (terminated)
		.av_writeresponsevalid  ()                                                                                             //               (terminated)
	);

	altera_merlin_master_agent #(
		.PKT_ORI_BURST_SIZE_H      (99),
		.PKT_ORI_BURST_SIZE_L      (97),
		.PKT_RESPONSE_STATUS_H     (96),
		.PKT_RESPONSE_STATUS_L     (95),
		.PKT_QOS_H                 (84),
		.PKT_QOS_L                 (84),
		.PKT_DATA_SIDEBAND_H       (82),
		.PKT_DATA_SIDEBAND_L       (82),
		.PKT_ADDR_SIDEBAND_H       (81),
		.PKT_ADDR_SIDEBAND_L       (81),
		.PKT_BURST_TYPE_H          (80),
		.PKT_BURST_TYPE_L          (79),
		.PKT_CACHE_H               (94),
		.PKT_CACHE_L               (91),
		.PKT_THREAD_ID_H           (87),
		.PKT_THREAD_ID_L           (87),
		.PKT_BURST_SIZE_H          (78),
		.PKT_BURST_SIZE_L          (76),
		.PKT_TRANS_EXCLUSIVE       (55),
		.PKT_TRANS_LOCK            (54),
		.PKT_BEGIN_BURST           (83),
		.PKT_PROTECTION_H          (90),
		.PKT_PROTECTION_L          (88),
		.PKT_BURSTWRAP_H           (75),
		.PKT_BURSTWRAP_L           (66),
		.PKT_BYTE_CNT_H            (65),
		.PKT_BYTE_CNT_L            (56),
		.PKT_ADDR_H                (49),
		.PKT_ADDR_L                (18),
		.PKT_TRANS_COMPRESSED_READ (50),
		.PKT_TRANS_POSTED          (51),
		.PKT_TRANS_WRITE           (52),
		.PKT_TRANS_READ            (53),
		.PKT_DATA_H                (15),
		.PKT_DATA_L                (0),
		.PKT_BYTEEN_H              (17),
		.PKT_BYTEEN_L              (16),
		.PKT_SRC_ID_H              (85),
		.PKT_SRC_ID_L              (85),
		.PKT_DEST_ID_H             (86),
		.PKT_DEST_ID_L             (86),
		.ST_DATA_W                 (100),
		.ST_CHANNEL_W              (2),
		.AV_BURSTCOUNT_W           (2),
		.SUPPRESS_0_BYTEEN_RSP     (1),
		.ID                        (0),
		.BURSTWRAP_VALUE           (1023),
		.CACHE_VALUE               (0),
		.SECURE_ACCESS_BIT         (1),
		.USE_READRESPONSE          (0),
		.USE_WRITERESPONSE         (0)
	) video_dma_controller_0_avalon_dma_master_agent (
		.clk                   (pll_0_outclk0_clk),                                                                           //       clk.clk
		.reset                 (video_dma_controller_0_reset_reset_bridge_in_reset_reset),                                    // clk_reset.reset
		.av_address            (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_address),       //        av.address
		.av_write              (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_write),         //          .write
		.av_read               (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_read),          //          .read
		.av_writedata          (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_writedata),     //          .writedata
		.av_readdata           (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_readdata),      //          .readdata
		.av_waitrequest        (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_waitrequest),   //          .waitrequest
		.av_readdatavalid      (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_readdatavalid), //          .readdatavalid
		.av_byteenable         (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_byteenable),    //          .byteenable
		.av_burstcount         (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_burstcount),    //          .burstcount
		.av_debugaccess        (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_debugaccess),   //          .debugaccess
		.av_lock               (video_dma_controller_0_avalon_dma_master_translator_avalon_universal_master_0_lock),          //          .lock
		.cp_valid              (video_dma_controller_0_avalon_dma_master_agent_cp_valid),                                     //        cp.valid
		.cp_data               (video_dma_controller_0_avalon_dma_master_agent_cp_data),                                      //          .data
		.cp_startofpacket      (video_dma_controller_0_avalon_dma_master_agent_cp_startofpacket),                             //          .startofpacket
		.cp_endofpacket        (video_dma_controller_0_avalon_dma_master_agent_cp_endofpacket),                               //          .endofpacket
		.cp_ready              (video_dma_controller_0_avalon_dma_master_agent_cp_ready),                                     //          .ready
		.rp_valid              (rsp_mux_src_valid),                                                                           //        rp.valid
		.rp_data               (rsp_mux_src_data),                                                                            //          .data
		.rp_channel            (rsp_mux_src_channel),                                                                         //          .channel
		.rp_startofpacket      (rsp_mux_src_startofpacket),                                                                   //          .startofpacket
		.rp_endofpacket        (rsp_mux_src_endofpacket),                                                                     //          .endofpacket
		.rp_ready              (rsp_mux_src_ready),                                                                           //          .ready
		.av_response           (),                                                                                            // (terminated)
		.av_writeresponsevalid ()                                                                                             // (terminated)
	);

	altera_merlin_axi_slave_ni #(
		.PKT_QOS_H                   (354),
		.PKT_QOS_L                   (354),
		.PKT_THREAD_ID_H             (357),
		.PKT_THREAD_ID_L             (357),
		.PKT_RESPONSE_STATUS_H       (366),
		.PKT_RESPONSE_STATUS_L       (365),
		.PKT_BEGIN_BURST             (353),
		.PKT_CACHE_H                 (364),
		.PKT_CACHE_L                 (361),
		.PKT_DATA_SIDEBAND_H         (352),
		.PKT_DATA_SIDEBAND_L         (352),
		.PKT_ADDR_SIDEBAND_H         (351),
		.PKT_ADDR_SIDEBAND_L         (351),
		.PKT_BURST_TYPE_H            (350),
		.PKT_BURST_TYPE_L            (349),
		.PKT_PROTECTION_H            (360),
		.PKT_PROTECTION_L            (358),
		.PKT_BURST_SIZE_H            (348),
		.PKT_BURST_SIZE_L            (346),
		.PKT_BURSTWRAP_H             (345),
		.PKT_BURSTWRAP_L             (336),
		.PKT_BYTE_CNT_H              (335),
		.PKT_BYTE_CNT_L              (326),
		.PKT_ADDR_H                  (319),
		.PKT_ADDR_L                  (288),
		.PKT_TRANS_EXCLUSIVE         (325),
		.PKT_TRANS_LOCK              (324),
		.PKT_TRANS_COMPRESSED_READ   (320),
		.PKT_TRANS_POSTED            (321),
		.PKT_TRANS_WRITE             (322),
		.PKT_TRANS_READ              (323),
		.PKT_DATA_H                  (255),
		.PKT_DATA_L                  (0),
		.PKT_BYTEEN_H                (287),
		.PKT_BYTEEN_L                (256),
		.PKT_SRC_ID_H                (355),
		.PKT_SRC_ID_L                (355),
		.PKT_DEST_ID_H               (356),
		.PKT_DEST_ID_L               (356),
		.PKT_ORI_BURST_SIZE_L        (367),
		.PKT_ORI_BURST_SIZE_H        (369),
		.ADDR_USER_WIDTH             (1),
		.DATA_USER_WIDTH             (1),
		.ST_DATA_W                   (370),
		.ADDR_WIDTH                  (32),
		.RDATA_WIDTH                 (256),
		.WDATA_WIDTH                 (256),
		.ST_CHANNEL_W                (2),
		.AXI_SLAVE_ID_W              (8),
		.PASS_ID_TO_SLAVE            (1),
		.AXI_VERSION                 ("AXI3"),
		.WRITE_ACCEPTANCE_CAPABILITY (14),
		.READ_ACCEPTANCE_CAPABILITY  (14)
	) hps_0_f2h_sdram0_data_agent (
		.aclk                   (pll_0_outclk0_clk),                                                   //        clock_sink.clk
		.aresetn                (~hps_0_f2h_sdram0_data_agent_reset_sink_reset_bridge_in_reset_reset), //        reset_sink.reset_n
		.read_cp_valid          (hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_valid),                //           read_cp.valid
		.read_cp_ready          (hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_ready),                //                  .ready
		.read_cp_data           (hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_data),                 //                  .data
		.read_cp_channel        (hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_channel),              //                  .channel
		.read_cp_startofpacket  (hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_startofpacket),        //                  .startofpacket
		.read_cp_endofpacket    (hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_endofpacket),          //                  .endofpacket
		.write_cp_ready         (hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_ready),                //          write_cp.ready
		.write_cp_valid         (hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_valid),                //                  .valid
		.write_cp_data          (hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_data),                 //                  .data
		.write_cp_channel       (hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_channel),              //                  .channel
		.write_cp_startofpacket (hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_startofpacket),        //                  .startofpacket
		.write_cp_endofpacket   (hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_endofpacket),          //                  .endofpacket
		.read_rp_ready          (hps_0_f2h_sdram0_data_agent_read_rp_ready),                           //           read_rp.ready
		.read_rp_valid          (hps_0_f2h_sdram0_data_agent_read_rp_valid),                           //                  .valid
		.read_rp_data           (hps_0_f2h_sdram0_data_agent_read_rp_data),                            //                  .data
		.read_rp_startofpacket  (hps_0_f2h_sdram0_data_agent_read_rp_startofpacket),                   //                  .startofpacket
		.read_rp_endofpacket    (hps_0_f2h_sdram0_data_agent_read_rp_endofpacket),                     //                  .endofpacket
		.write_rp_ready         (hps_0_f2h_sdram0_data_agent_write_rp_ready),                          //          write_rp.ready
		.write_rp_valid         (hps_0_f2h_sdram0_data_agent_write_rp_valid),                          //                  .valid
		.write_rp_data          (hps_0_f2h_sdram0_data_agent_write_rp_data),                           //                  .data
		.write_rp_startofpacket (hps_0_f2h_sdram0_data_agent_write_rp_startofpacket),                  //                  .startofpacket
		.write_rp_endofpacket   (hps_0_f2h_sdram0_data_agent_write_rp_endofpacket),                    //                  .endofpacket
		.awid                   (hps_0_f2h_sdram0_data_awid),                                          // altera_axi_master.awid
		.awaddr                 (hps_0_f2h_sdram0_data_awaddr),                                        //                  .awaddr
		.awlen                  (hps_0_f2h_sdram0_data_awlen),                                         //                  .awlen
		.awsize                 (hps_0_f2h_sdram0_data_awsize),                                        //                  .awsize
		.awburst                (hps_0_f2h_sdram0_data_awburst),                                       //                  .awburst
		.awlock                 (hps_0_f2h_sdram0_data_awlock),                                        //                  .awlock
		.awcache                (hps_0_f2h_sdram0_data_awcache),                                       //                  .awcache
		.awprot                 (hps_0_f2h_sdram0_data_awprot),                                        //                  .awprot
		.awvalid                (hps_0_f2h_sdram0_data_awvalid),                                       //                  .awvalid
		.awready                (hps_0_f2h_sdram0_data_awready),                                       //                  .awready
		.wid                    (hps_0_f2h_sdram0_data_wid),                                           //                  .wid
		.wdata                  (hps_0_f2h_sdram0_data_wdata),                                         //                  .wdata
		.wstrb                  (hps_0_f2h_sdram0_data_wstrb),                                         //                  .wstrb
		.wlast                  (hps_0_f2h_sdram0_data_wlast),                                         //                  .wlast
		.wvalid                 (hps_0_f2h_sdram0_data_wvalid),                                        //                  .wvalid
		.wready                 (hps_0_f2h_sdram0_data_wready),                                        //                  .wready
		.bid                    (hps_0_f2h_sdram0_data_bid),                                           //                  .bid
		.bresp                  (hps_0_f2h_sdram0_data_bresp),                                         //                  .bresp
		.bvalid                 (hps_0_f2h_sdram0_data_bvalid),                                        //                  .bvalid
		.bready                 (hps_0_f2h_sdram0_data_bready),                                        //                  .bready
		.arid                   (hps_0_f2h_sdram0_data_arid),                                          //                  .arid
		.araddr                 (hps_0_f2h_sdram0_data_araddr),                                        //                  .araddr
		.arlen                  (hps_0_f2h_sdram0_data_arlen),                                         //                  .arlen
		.arsize                 (hps_0_f2h_sdram0_data_arsize),                                        //                  .arsize
		.arburst                (hps_0_f2h_sdram0_data_arburst),                                       //                  .arburst
		.arlock                 (hps_0_f2h_sdram0_data_arlock),                                        //                  .arlock
		.arcache                (hps_0_f2h_sdram0_data_arcache),                                       //                  .arcache
		.arprot                 (hps_0_f2h_sdram0_data_arprot),                                        //                  .arprot
		.arvalid                (hps_0_f2h_sdram0_data_arvalid),                                       //                  .arvalid
		.arready                (hps_0_f2h_sdram0_data_arready),                                       //                  .arready
		.rid                    (hps_0_f2h_sdram0_data_rid),                                           //                  .rid
		.rdata                  (hps_0_f2h_sdram0_data_rdata),                                         //                  .rdata
		.rresp                  (hps_0_f2h_sdram0_data_rresp),                                         //                  .rresp
		.rlast                  (hps_0_f2h_sdram0_data_rlast),                                         //                  .rlast
		.rvalid                 (hps_0_f2h_sdram0_data_rvalid),                                        //                  .rvalid
		.rready                 (hps_0_f2h_sdram0_data_rready),                                        //                  .rready
		.awuser                 (),                                                                    //       (terminated)
		.aruser                 ()                                                                     //       (terminated)
	);

	nios_sys_mm_interconnect_0_router router (
		.sink_ready         (video_dma_controller_0_avalon_dma_master_agent_cp_ready),         //      sink.ready
		.sink_valid         (video_dma_controller_0_avalon_dma_master_agent_cp_valid),         //          .valid
		.sink_data          (video_dma_controller_0_avalon_dma_master_agent_cp_data),          //          .data
		.sink_startofpacket (video_dma_controller_0_avalon_dma_master_agent_cp_startofpacket), //          .startofpacket
		.sink_endofpacket   (video_dma_controller_0_avalon_dma_master_agent_cp_endofpacket),   //          .endofpacket
		.clk                (pll_0_outclk0_clk),                                               //       clk.clk
		.reset              (video_dma_controller_0_reset_reset_bridge_in_reset_reset),        // clk_reset.reset
		.src_ready          (router_src_ready),                                                //       src.ready
		.src_valid          (router_src_valid),                                                //          .valid
		.src_data           (router_src_data),                                                 //          .data
		.src_channel        (router_src_channel),                                              //          .channel
		.src_startofpacket  (router_src_startofpacket),                                        //          .startofpacket
		.src_endofpacket    (router_src_endofpacket)                                           //          .endofpacket
	);

	nios_sys_mm_interconnect_0_router_001 router_001 (
		.sink_ready         (hps_0_f2h_sdram0_data_agent_write_rp_ready),                         //      sink.ready
		.sink_valid         (hps_0_f2h_sdram0_data_agent_write_rp_valid),                         //          .valid
		.sink_data          (hps_0_f2h_sdram0_data_agent_write_rp_data),                          //          .data
		.sink_startofpacket (hps_0_f2h_sdram0_data_agent_write_rp_startofpacket),                 //          .startofpacket
		.sink_endofpacket   (hps_0_f2h_sdram0_data_agent_write_rp_endofpacket),                   //          .endofpacket
		.clk                (pll_0_outclk0_clk),                                                  //       clk.clk
		.reset              (hps_0_f2h_sdram0_data_agent_reset_sink_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready          (router_001_src_ready),                                               //       src.ready
		.src_valid          (router_001_src_valid),                                               //          .valid
		.src_data           (router_001_src_data),                                                //          .data
		.src_channel        (router_001_src_channel),                                             //          .channel
		.src_startofpacket  (router_001_src_startofpacket),                                       //          .startofpacket
		.src_endofpacket    (router_001_src_endofpacket)                                          //          .endofpacket
	);

	nios_sys_mm_interconnect_0_router_001 router_002 (
		.sink_ready         (hps_0_f2h_sdram0_data_agent_read_rp_ready),                          //      sink.ready
		.sink_valid         (hps_0_f2h_sdram0_data_agent_read_rp_valid),                          //          .valid
		.sink_data          (hps_0_f2h_sdram0_data_agent_read_rp_data),                           //          .data
		.sink_startofpacket (hps_0_f2h_sdram0_data_agent_read_rp_startofpacket),                  //          .startofpacket
		.sink_endofpacket   (hps_0_f2h_sdram0_data_agent_read_rp_endofpacket),                    //          .endofpacket
		.clk                (pll_0_outclk0_clk),                                                  //       clk.clk
		.reset              (hps_0_f2h_sdram0_data_agent_reset_sink_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready          (router_002_src_ready),                                               //       src.ready
		.src_valid          (router_002_src_valid),                                               //          .valid
		.src_data           (router_002_src_data),                                                //          .data
		.src_channel        (router_002_src_channel),                                             //          .channel
		.src_startofpacket  (router_002_src_startofpacket),                                       //          .startofpacket
		.src_endofpacket    (router_002_src_endofpacket)                                          //          .endofpacket
	);

	nios_sys_mm_interconnect_0_cmd_demux cmd_demux (
		.clk                (pll_0_outclk0_clk),                                        //       clk.clk
		.reset              (video_dma_controller_0_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.sink_ready         (router_src_ready),                                         //      sink.ready
		.sink_channel       (router_src_channel),                                       //          .channel
		.sink_data          (router_src_data),                                          //          .data
		.sink_startofpacket (router_src_startofpacket),                                 //          .startofpacket
		.sink_endofpacket   (router_src_endofpacket),                                   //          .endofpacket
		.sink_valid         (router_src_valid),                                         //          .valid
		.src0_ready         (cmd_demux_src0_ready),                                     //      src0.ready
		.src0_valid         (cmd_demux_src0_valid),                                     //          .valid
		.src0_data          (cmd_demux_src0_data),                                      //          .data
		.src0_channel       (cmd_demux_src0_channel),                                   //          .channel
		.src0_startofpacket (cmd_demux_src0_startofpacket),                             //          .startofpacket
		.src0_endofpacket   (cmd_demux_src0_endofpacket),                               //          .endofpacket
		.src1_ready         (cmd_demux_src1_ready),                                     //      src1.ready
		.src1_valid         (cmd_demux_src1_valid),                                     //          .valid
		.src1_data          (cmd_demux_src1_data),                                      //          .data
		.src1_channel       (cmd_demux_src1_channel),                                   //          .channel
		.src1_startofpacket (cmd_demux_src1_startofpacket),                             //          .startofpacket
		.src1_endofpacket   (cmd_demux_src1_endofpacket)                                //          .endofpacket
	);

	nios_sys_mm_interconnect_0_cmd_mux cmd_mux (
		.clk                 (pll_0_outclk0_clk),                                                  //       clk.clk
		.reset               (hps_0_f2h_sdram0_data_agent_reset_sink_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready           (cmd_mux_src_ready),                                                  //       src.ready
		.src_valid           (cmd_mux_src_valid),                                                  //          .valid
		.src_data            (cmd_mux_src_data),                                                   //          .data
		.src_channel         (cmd_mux_src_channel),                                                //          .channel
		.src_startofpacket   (cmd_mux_src_startofpacket),                                          //          .startofpacket
		.src_endofpacket     (cmd_mux_src_endofpacket),                                            //          .endofpacket
		.sink0_ready         (cmd_demux_src0_ready),                                               //     sink0.ready
		.sink0_valid         (cmd_demux_src0_valid),                                               //          .valid
		.sink0_channel       (cmd_demux_src0_channel),                                             //          .channel
		.sink0_data          (cmd_demux_src0_data),                                                //          .data
		.sink0_startofpacket (cmd_demux_src0_startofpacket),                                       //          .startofpacket
		.sink0_endofpacket   (cmd_demux_src0_endofpacket)                                          //          .endofpacket
	);

	nios_sys_mm_interconnect_0_cmd_mux cmd_mux_001 (
		.clk                 (pll_0_outclk0_clk),                                                  //       clk.clk
		.reset               (hps_0_f2h_sdram0_data_agent_reset_sink_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready           (cmd_mux_001_src_ready),                                              //       src.ready
		.src_valid           (cmd_mux_001_src_valid),                                              //          .valid
		.src_data            (cmd_mux_001_src_data),                                               //          .data
		.src_channel         (cmd_mux_001_src_channel),                                            //          .channel
		.src_startofpacket   (cmd_mux_001_src_startofpacket),                                      //          .startofpacket
		.src_endofpacket     (cmd_mux_001_src_endofpacket),                                        //          .endofpacket
		.sink0_ready         (cmd_demux_src1_ready),                                               //     sink0.ready
		.sink0_valid         (cmd_demux_src1_valid),                                               //          .valid
		.sink0_channel       (cmd_demux_src1_channel),                                             //          .channel
		.sink0_data          (cmd_demux_src1_data),                                                //          .data
		.sink0_startofpacket (cmd_demux_src1_startofpacket),                                       //          .startofpacket
		.sink0_endofpacket   (cmd_demux_src1_endofpacket)                                          //          .endofpacket
	);

	nios_sys_mm_interconnect_0_rsp_demux rsp_demux (
		.clk                (pll_0_outclk0_clk),                                                  //       clk.clk
		.reset              (hps_0_f2h_sdram0_data_agent_reset_sink_reset_bridge_in_reset_reset), // clk_reset.reset
		.sink_ready         (hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_ready),               //      sink.ready
		.sink_channel       (hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_channel),             //          .channel
		.sink_data          (hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_data),                //          .data
		.sink_startofpacket (hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_startofpacket),       //          .startofpacket
		.sink_endofpacket   (hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_endofpacket),         //          .endofpacket
		.sink_valid         (hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_valid),               //          .valid
		.src0_ready         (rsp_demux_src0_ready),                                               //      src0.ready
		.src0_valid         (rsp_demux_src0_valid),                                               //          .valid
		.src0_data          (rsp_demux_src0_data),                                                //          .data
		.src0_channel       (rsp_demux_src0_channel),                                             //          .channel
		.src0_startofpacket (rsp_demux_src0_startofpacket),                                       //          .startofpacket
		.src0_endofpacket   (rsp_demux_src0_endofpacket)                                          //          .endofpacket
	);

	nios_sys_mm_interconnect_0_rsp_demux rsp_demux_001 (
		.clk                (pll_0_outclk0_clk),                                                  //       clk.clk
		.reset              (hps_0_f2h_sdram0_data_agent_reset_sink_reset_bridge_in_reset_reset), // clk_reset.reset
		.sink_ready         (hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_ready),               //      sink.ready
		.sink_channel       (hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_channel),             //          .channel
		.sink_data          (hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_data),                //          .data
		.sink_startofpacket (hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_startofpacket),       //          .startofpacket
		.sink_endofpacket   (hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_endofpacket),         //          .endofpacket
		.sink_valid         (hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_valid),               //          .valid
		.src0_ready         (rsp_demux_001_src0_ready),                                           //      src0.ready
		.src0_valid         (rsp_demux_001_src0_valid),                                           //          .valid
		.src0_data          (rsp_demux_001_src0_data),                                            //          .data
		.src0_channel       (rsp_demux_001_src0_channel),                                         //          .channel
		.src0_startofpacket (rsp_demux_001_src0_startofpacket),                                   //          .startofpacket
		.src0_endofpacket   (rsp_demux_001_src0_endofpacket)                                      //          .endofpacket
	);

	nios_sys_mm_interconnect_0_rsp_mux rsp_mux (
		.clk                 (pll_0_outclk0_clk),                                        //       clk.clk
		.reset               (video_dma_controller_0_reset_reset_bridge_in_reset_reset), // clk_reset.reset
		.src_ready           (rsp_mux_src_ready),                                        //       src.ready
		.src_valid           (rsp_mux_src_valid),                                        //          .valid
		.src_data            (rsp_mux_src_data),                                         //          .data
		.src_channel         (rsp_mux_src_channel),                                      //          .channel
		.src_startofpacket   (rsp_mux_src_startofpacket),                                //          .startofpacket
		.src_endofpacket     (rsp_mux_src_endofpacket),                                  //          .endofpacket
		.sink0_ready         (rsp_demux_src0_ready),                                     //     sink0.ready
		.sink0_valid         (rsp_demux_src0_valid),                                     //          .valid
		.sink0_channel       (rsp_demux_src0_channel),                                   //          .channel
		.sink0_data          (rsp_demux_src0_data),                                      //          .data
		.sink0_startofpacket (rsp_demux_src0_startofpacket),                             //          .startofpacket
		.sink0_endofpacket   (rsp_demux_src0_endofpacket),                               //          .endofpacket
		.sink1_ready         (rsp_demux_001_src0_ready),                                 //     sink1.ready
		.sink1_valid         (rsp_demux_001_src0_valid),                                 //          .valid
		.sink1_channel       (rsp_demux_001_src0_channel),                               //          .channel
		.sink1_data          (rsp_demux_001_src0_data),                                  //          .data
		.sink1_startofpacket (rsp_demux_001_src0_startofpacket),                         //          .startofpacket
		.sink1_endofpacket   (rsp_demux_001_src0_endofpacket)                            //          .endofpacket
	);

	altera_merlin_width_adapter #(
		.IN_PKT_ADDR_H                 (49),
		.IN_PKT_ADDR_L                 (18),
		.IN_PKT_DATA_H                 (15),
		.IN_PKT_DATA_L                 (0),
		.IN_PKT_BYTEEN_H               (17),
		.IN_PKT_BYTEEN_L               (16),
		.IN_PKT_BYTE_CNT_H             (65),
		.IN_PKT_BYTE_CNT_L             (56),
		.IN_PKT_TRANS_COMPRESSED_READ  (50),
		.IN_PKT_TRANS_WRITE            (52),
		.IN_PKT_BURSTWRAP_H            (75),
		.IN_PKT_BURSTWRAP_L            (66),
		.IN_PKT_BURST_SIZE_H           (78),
		.IN_PKT_BURST_SIZE_L           (76),
		.IN_PKT_RESPONSE_STATUS_H      (96),
		.IN_PKT_RESPONSE_STATUS_L      (95),
		.IN_PKT_TRANS_EXCLUSIVE        (55),
		.IN_PKT_BURST_TYPE_H           (80),
		.IN_PKT_BURST_TYPE_L           (79),
		.IN_PKT_ORI_BURST_SIZE_L       (97),
		.IN_PKT_ORI_BURST_SIZE_H       (99),
		.IN_ST_DATA_W                  (100),
		.OUT_PKT_ADDR_H                (319),
		.OUT_PKT_ADDR_L                (288),
		.OUT_PKT_DATA_H                (255),
		.OUT_PKT_DATA_L                (0),
		.OUT_PKT_BYTEEN_H              (287),
		.OUT_PKT_BYTEEN_L              (256),
		.OUT_PKT_BYTE_CNT_H            (335),
		.OUT_PKT_BYTE_CNT_L            (326),
		.OUT_PKT_TRANS_COMPRESSED_READ (320),
		.OUT_PKT_BURST_SIZE_H          (348),
		.OUT_PKT_BURST_SIZE_L          (346),
		.OUT_PKT_RESPONSE_STATUS_H     (366),
		.OUT_PKT_RESPONSE_STATUS_L     (365),
		.OUT_PKT_TRANS_EXCLUSIVE       (325),
		.OUT_PKT_BURST_TYPE_H          (350),
		.OUT_PKT_BURST_TYPE_L          (349),
		.OUT_PKT_ORI_BURST_SIZE_L      (367),
		.OUT_PKT_ORI_BURST_SIZE_H      (369),
		.OUT_ST_DATA_W                 (370),
		.ST_CHANNEL_W                  (2),
		.OPTIMIZE_FOR_RSP              (0),
		.RESPONSE_PATH                 (0),
		.CONSTANT_BURST_SIZE           (0),
		.PACKING                       (0),
		.ENABLE_ADDRESS_ALIGNMENT      (0)
	) hps_0_f2h_sdram0_data_wr_cmd_width_adapter (
		.clk                  (pll_0_outclk0_clk),                                                  //       clk.clk
		.reset                (hps_0_f2h_sdram0_data_agent_reset_sink_reset_bridge_in_reset_reset), // clk_reset.reset
		.in_valid             (cmd_mux_src_valid),                                                  //      sink.valid
		.in_channel           (cmd_mux_src_channel),                                                //          .channel
		.in_startofpacket     (cmd_mux_src_startofpacket),                                          //          .startofpacket
		.in_endofpacket       (cmd_mux_src_endofpacket),                                            //          .endofpacket
		.in_ready             (cmd_mux_src_ready),                                                  //          .ready
		.in_data              (cmd_mux_src_data),                                                   //          .data
		.out_endofpacket      (hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_endofpacket),         //       src.endofpacket
		.out_data             (hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_data),                //          .data
		.out_channel          (hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_channel),             //          .channel
		.out_valid            (hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_valid),               //          .valid
		.out_ready            (hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_ready),               //          .ready
		.out_startofpacket    (hps_0_f2h_sdram0_data_wr_cmd_width_adapter_src_startofpacket),       //          .startofpacket
		.in_command_size_data (3'b000)                                                              // (terminated)
	);

	altera_merlin_width_adapter #(
		.IN_PKT_ADDR_H                 (49),
		.IN_PKT_ADDR_L                 (18),
		.IN_PKT_DATA_H                 (15),
		.IN_PKT_DATA_L                 (0),
		.IN_PKT_BYTEEN_H               (17),
		.IN_PKT_BYTEEN_L               (16),
		.IN_PKT_BYTE_CNT_H             (65),
		.IN_PKT_BYTE_CNT_L             (56),
		.IN_PKT_TRANS_COMPRESSED_READ  (50),
		.IN_PKT_TRANS_WRITE            (52),
		.IN_PKT_BURSTWRAP_H            (75),
		.IN_PKT_BURSTWRAP_L            (66),
		.IN_PKT_BURST_SIZE_H           (78),
		.IN_PKT_BURST_SIZE_L           (76),
		.IN_PKT_RESPONSE_STATUS_H      (96),
		.IN_PKT_RESPONSE_STATUS_L      (95),
		.IN_PKT_TRANS_EXCLUSIVE        (55),
		.IN_PKT_BURST_TYPE_H           (80),
		.IN_PKT_BURST_TYPE_L           (79),
		.IN_PKT_ORI_BURST_SIZE_L       (97),
		.IN_PKT_ORI_BURST_SIZE_H       (99),
		.IN_ST_DATA_W                  (100),
		.OUT_PKT_ADDR_H                (319),
		.OUT_PKT_ADDR_L                (288),
		.OUT_PKT_DATA_H                (255),
		.OUT_PKT_DATA_L                (0),
		.OUT_PKT_BYTEEN_H              (287),
		.OUT_PKT_BYTEEN_L              (256),
		.OUT_PKT_BYTE_CNT_H            (335),
		.OUT_PKT_BYTE_CNT_L            (326),
		.OUT_PKT_TRANS_COMPRESSED_READ (320),
		.OUT_PKT_BURST_SIZE_H          (348),
		.OUT_PKT_BURST_SIZE_L          (346),
		.OUT_PKT_RESPONSE_STATUS_H     (366),
		.OUT_PKT_RESPONSE_STATUS_L     (365),
		.OUT_PKT_TRANS_EXCLUSIVE       (325),
		.OUT_PKT_BURST_TYPE_H          (350),
		.OUT_PKT_BURST_TYPE_L          (349),
		.OUT_PKT_ORI_BURST_SIZE_L      (367),
		.OUT_PKT_ORI_BURST_SIZE_H      (369),
		.OUT_ST_DATA_W                 (370),
		.ST_CHANNEL_W                  (2),
		.OPTIMIZE_FOR_RSP              (0),
		.RESPONSE_PATH                 (0),
		.CONSTANT_BURST_SIZE           (0),
		.PACKING                       (0),
		.ENABLE_ADDRESS_ALIGNMENT      (0)
	) hps_0_f2h_sdram0_data_rd_cmd_width_adapter (
		.clk                  (pll_0_outclk0_clk),                                                  //       clk.clk
		.reset                (hps_0_f2h_sdram0_data_agent_reset_sink_reset_bridge_in_reset_reset), // clk_reset.reset
		.in_valid             (cmd_mux_001_src_valid),                                              //      sink.valid
		.in_channel           (cmd_mux_001_src_channel),                                            //          .channel
		.in_startofpacket     (cmd_mux_001_src_startofpacket),                                      //          .startofpacket
		.in_endofpacket       (cmd_mux_001_src_endofpacket),                                        //          .endofpacket
		.in_ready             (cmd_mux_001_src_ready),                                              //          .ready
		.in_data              (cmd_mux_001_src_data),                                               //          .data
		.out_endofpacket      (hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_endofpacket),         //       src.endofpacket
		.out_data             (hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_data),                //          .data
		.out_channel          (hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_channel),             //          .channel
		.out_valid            (hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_valid),               //          .valid
		.out_ready            (hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_ready),               //          .ready
		.out_startofpacket    (hps_0_f2h_sdram0_data_rd_cmd_width_adapter_src_startofpacket),       //          .startofpacket
		.in_command_size_data (3'b000)                                                              // (terminated)
	);

	altera_merlin_width_adapter #(
		.IN_PKT_ADDR_H                 (319),
		.IN_PKT_ADDR_L                 (288),
		.IN_PKT_DATA_H                 (255),
		.IN_PKT_DATA_L                 (0),
		.IN_PKT_BYTEEN_H               (287),
		.IN_PKT_BYTEEN_L               (256),
		.IN_PKT_BYTE_CNT_H             (335),
		.IN_PKT_BYTE_CNT_L             (326),
		.IN_PKT_TRANS_COMPRESSED_READ  (320),
		.IN_PKT_TRANS_WRITE            (322),
		.IN_PKT_BURSTWRAP_H            (345),
		.IN_PKT_BURSTWRAP_L            (336),
		.IN_PKT_BURST_SIZE_H           (348),
		.IN_PKT_BURST_SIZE_L           (346),
		.IN_PKT_RESPONSE_STATUS_H      (366),
		.IN_PKT_RESPONSE_STATUS_L      (365),
		.IN_PKT_TRANS_EXCLUSIVE        (325),
		.IN_PKT_BURST_TYPE_H           (350),
		.IN_PKT_BURST_TYPE_L           (349),
		.IN_PKT_ORI_BURST_SIZE_L       (367),
		.IN_PKT_ORI_BURST_SIZE_H       (369),
		.IN_ST_DATA_W                  (370),
		.OUT_PKT_ADDR_H                (49),
		.OUT_PKT_ADDR_L                (18),
		.OUT_PKT_DATA_H                (15),
		.OUT_PKT_DATA_L                (0),
		.OUT_PKT_BYTEEN_H              (17),
		.OUT_PKT_BYTEEN_L              (16),
		.OUT_PKT_BYTE_CNT_H            (65),
		.OUT_PKT_BYTE_CNT_L            (56),
		.OUT_PKT_TRANS_COMPRESSED_READ (50),
		.OUT_PKT_BURST_SIZE_H          (78),
		.OUT_PKT_BURST_SIZE_L          (76),
		.OUT_PKT_RESPONSE_STATUS_H     (96),
		.OUT_PKT_RESPONSE_STATUS_L     (95),
		.OUT_PKT_TRANS_EXCLUSIVE       (55),
		.OUT_PKT_BURST_TYPE_H          (80),
		.OUT_PKT_BURST_TYPE_L          (79),
		.OUT_PKT_ORI_BURST_SIZE_L      (97),
		.OUT_PKT_ORI_BURST_SIZE_H      (99),
		.OUT_ST_DATA_W                 (100),
		.ST_CHANNEL_W                  (2),
		.OPTIMIZE_FOR_RSP              (1),
		.RESPONSE_PATH                 (1),
		.CONSTANT_BURST_SIZE           (0),
		.PACKING                       (1),
		.ENABLE_ADDRESS_ALIGNMENT      (0)
	) hps_0_f2h_sdram0_data_wr_rsp_width_adapter (
		.clk                  (pll_0_outclk0_clk),                                                  //       clk.clk
		.reset                (hps_0_f2h_sdram0_data_agent_reset_sink_reset_bridge_in_reset_reset), // clk_reset.reset
		.in_valid             (router_001_src_valid),                                               //      sink.valid
		.in_channel           (router_001_src_channel),                                             //          .channel
		.in_startofpacket     (router_001_src_startofpacket),                                       //          .startofpacket
		.in_endofpacket       (router_001_src_endofpacket),                                         //          .endofpacket
		.in_ready             (router_001_src_ready),                                               //          .ready
		.in_data              (router_001_src_data),                                                //          .data
		.out_endofpacket      (hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_endofpacket),         //       src.endofpacket
		.out_data             (hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_data),                //          .data
		.out_channel          (hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_channel),             //          .channel
		.out_valid            (hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_valid),               //          .valid
		.out_ready            (hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_ready),               //          .ready
		.out_startofpacket    (hps_0_f2h_sdram0_data_wr_rsp_width_adapter_src_startofpacket),       //          .startofpacket
		.in_command_size_data (3'b000)                                                              // (terminated)
	);

	altera_merlin_width_adapter #(
		.IN_PKT_ADDR_H                 (319),
		.IN_PKT_ADDR_L                 (288),
		.IN_PKT_DATA_H                 (255),
		.IN_PKT_DATA_L                 (0),
		.IN_PKT_BYTEEN_H               (287),
		.IN_PKT_BYTEEN_L               (256),
		.IN_PKT_BYTE_CNT_H             (335),
		.IN_PKT_BYTE_CNT_L             (326),
		.IN_PKT_TRANS_COMPRESSED_READ  (320),
		.IN_PKT_TRANS_WRITE            (322),
		.IN_PKT_BURSTWRAP_H            (345),
		.IN_PKT_BURSTWRAP_L            (336),
		.IN_PKT_BURST_SIZE_H           (348),
		.IN_PKT_BURST_SIZE_L           (346),
		.IN_PKT_RESPONSE_STATUS_H      (366),
		.IN_PKT_RESPONSE_STATUS_L      (365),
		.IN_PKT_TRANS_EXCLUSIVE        (325),
		.IN_PKT_BURST_TYPE_H           (350),
		.IN_PKT_BURST_TYPE_L           (349),
		.IN_PKT_ORI_BURST_SIZE_L       (367),
		.IN_PKT_ORI_BURST_SIZE_H       (369),
		.IN_ST_DATA_W                  (370),
		.OUT_PKT_ADDR_H                (49),
		.OUT_PKT_ADDR_L                (18),
		.OUT_PKT_DATA_H                (15),
		.OUT_PKT_DATA_L                (0),
		.OUT_PKT_BYTEEN_H              (17),
		.OUT_PKT_BYTEEN_L              (16),
		.OUT_PKT_BYTE_CNT_H            (65),
		.OUT_PKT_BYTE_CNT_L            (56),
		.OUT_PKT_TRANS_COMPRESSED_READ (50),
		.OUT_PKT_BURST_SIZE_H          (78),
		.OUT_PKT_BURST_SIZE_L          (76),
		.OUT_PKT_RESPONSE_STATUS_H     (96),
		.OUT_PKT_RESPONSE_STATUS_L     (95),
		.OUT_PKT_TRANS_EXCLUSIVE       (55),
		.OUT_PKT_BURST_TYPE_H          (80),
		.OUT_PKT_BURST_TYPE_L          (79),
		.OUT_PKT_ORI_BURST_SIZE_L      (97),
		.OUT_PKT_ORI_BURST_SIZE_H      (99),
		.OUT_ST_DATA_W                 (100),
		.ST_CHANNEL_W                  (2),
		.OPTIMIZE_FOR_RSP              (1),
		.RESPONSE_PATH                 (1),
		.CONSTANT_BURST_SIZE           (0),
		.PACKING                       (1),
		.ENABLE_ADDRESS_ALIGNMENT      (0)
	) hps_0_f2h_sdram0_data_rd_rsp_width_adapter (
		.clk                  (pll_0_outclk0_clk),                                                  //       clk.clk
		.reset                (hps_0_f2h_sdram0_data_agent_reset_sink_reset_bridge_in_reset_reset), // clk_reset.reset
		.in_valid             (router_002_src_valid),                                               //      sink.valid
		.in_channel           (router_002_src_channel),                                             //          .channel
		.in_startofpacket     (router_002_src_startofpacket),                                       //          .startofpacket
		.in_endofpacket       (router_002_src_endofpacket),                                         //          .endofpacket
		.in_ready             (router_002_src_ready),                                               //          .ready
		.in_data              (router_002_src_data),                                                //          .data
		.out_endofpacket      (hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_endofpacket),         //       src.endofpacket
		.out_data             (hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_data),                //          .data
		.out_channel          (hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_channel),             //          .channel
		.out_valid            (hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_valid),               //          .valid
		.out_ready            (hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_ready),               //          .ready
		.out_startofpacket    (hps_0_f2h_sdram0_data_rd_rsp_width_adapter_src_startofpacket),       //          .startofpacket
		.in_command_size_data (3'b000)                                                              // (terminated)
	);

endmodule
